Sample, original_spk, gender, original_time, type_voc, start_voc, end_voc, [type_voc, start_voc, end_voc,...]
S0001,F19-R,Female,45.063,filler,6.612,6.896
S0002,F19-R,Female,68.675,laughter,8.025,9.183
S0003,F19-R,Female,81.819,filler,4.019,4.268,laughter,9.297,10.917
S0004,F19-R,Female,144.277,filler,5.555,6.089
S0005,F19-R,Female,202.942,laughter,5.824,6.501
S0006,F19-R,Female,343.402,laughter,5.705,7.109,filler,7.884,8.467
S0007,F19-R,Female,360.887,filler,5.457,5.921,filler,6.411,6.566,filler,7.975,8.462
S0008,F19-R,Female,379.307,filler,4.524,4.910
S0009,F19-R,Female,441.930,laughter,2.190,4.998
S0010,F19-R,Female,465.451,laughter,6.705,7.917
S0011,F19-R,Female,481.136,laughter,6.671,8.192
S0012,F19-R,Female,737.951,laughter,5.356,7.160
S0013,F19-R,Female,815.291,laughter,8.181,9.245
S0014,F19-R,Female,886.680,laughter,1.961,2.326,laughter,2.545,2.880
S0015,F19-C,Female,9.824,laughter,7.026,7.816
S0016,F19-C,Female,64.915,laughter,6.871,7.353
S0017,F19-C,Female,95.838,laughter,5.971,6.900
S0018,F19-C,Female,108.893,filler,4.418,4.602
S0019,F19-C,Female,126.737,filler,7.970,9.109
S0020,F19-C,Female,138.045,filler,2.402,2.885,laughter,3.970,5.482
S0021,F19-C,Female,203.112,laughter,2.208,2.846,laughter,4.376,4.788
S0022,F19-C,Female,220.435,filler,8.374,8.837
S0023,F19-C,Female,314.553,laughter,4.976,5.624
S0024,F19-C,Female,342.611,laughter,7.284,8.065
S0025,F19-C,Female,436.854,laughter,3.548,3.805,laughter,8.115,10.239
S0026,F19-C,Female,467.612,laughter,5.027,6.221
S0027,F19-C,Female,484.064,laughter,4.894,5.429
S0028,F19-C,Female,591.897,filler,5.294,5.853
S0029,F19-C,Female,626.064,filler,2.059,2.550
S0030,F19-C,Female,726.921,filler,2.653,3.278
S0031,F19-C,Female,818.965,laughter,4.672,5.736
S0032,F19-C,Female,884.397,laughter,4.409,4.774
S0033,F25-R,Female,0.000,laughter,6.490,7.479,filler,8.223,9.029
S0034,F25-R,Female,14.400,filler,3.448,3.978,filler,8.967,9.464,filler,10.799,11.000
S0035,F25-R,Female,26.042,filler,8.129,8.698
S0036,F25-R,Female,45.206,filler,5.953,6.465
S0037,F25-R,Female,60.411,filler,6.985,7.835,filler,10.036,10.847
S0038,F25-R,Female,78.327,laughter,2.616,3.389,filler,6.816,7.541
S0039,F25-R,Female,91.997,filler,2.939,3.284
S0040,F25-R,Female,110.094,filler,2.704,3.304
S0041,F25-R,Female,125.934,filler,1.908,2.435
S0042,F25-R,Female,145.887,filler,1.439,2.082,filler,4.705,5.006
S0043,F25-R,Female,166.264,filler,5.091,5.682
S0044,F25-R,Female,187.712,filler,7.270,8.117
S0045,F25-R,Female,213.275,filler,2.504,3.181
S0046,F25-R,Female,236.075,laughter,4.084,4.837,filler,8.597,9.538
S0047,F25-R,Female,257.809,filler,3.684,4.249
S0048,F25-R,Female,273.344,filler,7.057,7.667
S0049,F25-R,Female,306.191,filler,4.410,4.990
S0050,F25-R,Female,321.366,laughter,0.584,2.274,filler,2.274,3.159
S0051,F25-R,Female,346.152,filler,6.309,6.962
S0052,F25-R,Female,392.656,laughter,1.530,2.635
S0053,F25-R,Female,405.530,laughter,4.641,4.943,laughter,8.425,9.256
S0054,F17-C,Male,10.641,filler,0.000,0.203,filler,3.533,4.026
S0055,F17-C,Male,26.268,filler,6.076,6.622
S0056,F17-C,Male,41.711,filler,7.369,7.818
S0057,F17-C,Male,74.401,filler,6.704,7.100
S0058,F17-C,Male,89.583,filler,1.375,1.957,filler,4.215,4.911
S0059,F17-C,Male,110.174,laughter,6.970,7.197
S0060,F17-C,Male,141.261,filler,6.465,7.167
S0061,F17-C,Male,159.336,filler,7.928,8.378
S0062,F17-C,Male,179.130,filler,3.731,4.243,filler,8.888,9.109
S0063,F17-C,Male,239.238,filler,7.946,8.022
S0064,F17-C,Male,260.651,filler,2.929,3.481,filler,10.167,10.966
S0065,F17-C,Male,278.515,filler,7.735,8.552
S0066,F17-C,Male,305.327,laughter,5.859,7.146
S0067,F17-C,Male,328.082,laughter,7.648,8.898
S0068,F17-C,Male,340.320,filler,7.761,8.520,filler,9.077,9.200
S0069,F17-C,Male,378.820,filler,6.341,6.916
S0070,F17-C,Male,391.507,filler,5.025,5.557
S0071,F17-C,Male,423.502,laughter,5.727,8.638
S0072,F14-C,Female,0.000,filler,3.097,3.587
S0073,F14-C,Female,39.621,filler,2.389,2.929,filler,6.234,6.679
S0074,F14-C,Female,58.236,filler,2.879,3.345,filler,8.050,8.561,filler,10.979,11.000
S0075,F14-C,Female,81.700,filler,6.043,6.246
S0076,F14-C,Female,103.768,filler,0.000,0.245,filler,1.574,3.695,filler,4.518,4.776
S0077,F14-C,Female,116.257,filler,6.470,6.846
S0078,F14-C,Female,137.609,filler,4.945,5.191
S0079,F14-C,Female,149.718,filler,0.200,0.292,filler,3.097,3.908,filler,6.760,7.044
S0080,F14-C,Female,177.992,filler,0.424,0.971,filler,5.021,5.508
S0081,F14-C,Female,206.130,filler,2.524,3.069,filler,4.826,5.398
S0082,F14-C,Female,252.063,filler,6.889,7.302
S0083,F14-C,Female,297.582,filler,3.146,3.723
S0084,F14-C,Female,394.384,filler,5.327,5.619,filler,10.107,10.699
S0085,F14-C,Female,412.543,filler,6.129,6.713
S0086,F14-C,Female,441.662,filler,2.845,3.271,filler,10.357,10.823
S0087,F14-C,Female,489.605,laughter,2.557,4.360,filler,6.137,7.159
S0088,F14-C,Female,513.924,filler,7.298,7.723
S0089,F14-C,Female,533.221,filler,1.720,2.120
S0090,F14-C,Female,562.047,laughter,2.759,3.419,laughter,4.165,4.946
S0091,F14-C,Female,588.179,filler,4.876,5.291,laughter,9.803,11.000
S0092,F14-C,Female,601.292,filler,0.000,0.196,filler,3.183,3.467
S0093,F14-C,Female,646.611,filler,1.802,2.388,filler,7.159,7.585
S0094,F14-C,Female,666.972,filler,3.266,3.652
S0095,F14-C,Female,678.762,filler,8.361,8.746
S0096,F14-C,Female,698.072,filler,3.885,4.131
S0097,F14-C,Female,752.335,filler,2.174,2.741
S0098,F14-C,Female,802.904,laughter,6.278,8.796,filler,8.796,9.621
S0099,F14-C,Female,833.374,filler,5.435,5.991,laughter,7.714,9.090
S0100,F14-C,Female,845.874,filler,3.663,4.007
S0101,F14-C,Female,915.135,filler,4.105,4.601
S0102,F14-C,Female,932.552,filler,0.784,1.635,laughter,3.123,5.317
S0103,F14-C,Female,954.534,laughter,7.212,8.175
S0104,F14-C,Female,973.379,laughter,3.113,4.065,laughter,4.446,4.645,laughter,6.856,8.765
S0105,F14-C,Female,991.652,laughter,8.669,9.242
S0106,F28-C,Female,0.000,filler,2.191,2.527,filler,8.028,8.481
S0107,F28-C,Female,15.438,filler,6.539,6.985,filler,10.409,10.611
S0108,F28-C,Female,30.351,laughter,8.269,8.773
S0109,F28-C,Female,71.823,filler,6.667,7.299
S0110,F28-C,Female,97.378,filler,0.346,0.921,laughter,2.349,2.531,filler,9.077,9.834,filler,10.676,11.000
S0111,F28-C,Female,109.004,filler,8.763,9.322
S0112,F28-C,Female,121.881,filler,5.028,5.518
S0113,F28-C,Female,136.540,filler,7.301,7.812
S0114,F28-C,Female,149.262,filler,3.615,4.046
S0115,F28-C,Female,163.371,laughter,2.172,2.717
S0116,F28-C,Female,182.592,filler,3.669,4.265,filler,7.597,8.098,filler,10.994,11.000
S0117,F28-C,Female,197.792,filler,1.215,1.694,filler,4.784,5.366
S0118,F28-C,Female,223.201,filler,6.725,7.154,filler,8.816,9.154
S0119,F28-C,Female,252.300,filler,4.937,5.662,laughter,9.626,11.000
S0120,F28-C,Female,270.661,filler,8.387,8.767
S0121,F28-C,Female,286.895,filler,4.701,5.225,filler,7.824,8.407
S0122,F28-C,Female,311.403,filler,2.972,3.235,laughter,7.475,8.019
S0123,F28-C,Female,329.301,filler,5.383,6.095
S0124,F27-R,Female,3.601,laughter,3.944,4.739
S0125,F27-R,Female,98.109,laughter,3.364,4.046
S0126,F27-R,Female,109.121,laughter,1.015,1.653,filler,6.600,7.130
S0127,F27-R,Female,142.097,laughter,5.234,7.345
S0128,F27-R,Female,195.104,filler,2.394,2.764
S0129,F27-R,Female,217.350,laughter,6.855,7.210
S0130,F27-R,Female,244.403,laughter,4.361,5.078
S0131,F27-R,Female,321.790,filler,3.692,3.942
S0132,F27-R,Female,424.554,laughter,7.194,7.514,laughter,7.665,8.731
S0133,F27-R,Female,436.394,filler,7.839,8.435
S0134,F27-R,Female,501.170,laughter,5.279,5.407
S0135,F27-R,Female,543.208,laughter,7.746,8.492
S0136,F27-R,Female,586.227,laughter,1.520,2.836
S0137,F27-R,Female,621.278,laughter,2.992,4.285
S0138,F27-R,Female,647.164,laughter,6.711,7.217,laughter,8.435,9.349
S0139,F27-R,Female,762.236,filler,7.016,7.604
S0140,F27-R,Female,792.511,laughter,2.820,3.673
S0141,F27-R,Female,867.226,laughter,3.262,3.810
S0142,F27-R,Female,920.514,laughter,4.711,5.369
S0143,F27-R,Female,942.498,laughter,4.278,4.750,laughter,7.353,7.638,laughter,8.541,8.890
S0144,F25-C,Female,0.000,laughter,5.837,6.240
S0145,F25-C,Female,15.264,filler,4.552,4.949,filler,6.051,6.307
S0146,F25-C,Female,76.484,laughter,3.777,4.122,laughter,7.924,8.007
S0147,F25-C,Female,97.288,laughter,6.968,7.658,filler,8.658,9.188
S0148,F25-C,Female,145.257,filler,5.386,5.868
S0149,F25-C,Female,196.007,filler,5.674,6.272
S0150,F25-C,Female,231.322,filler,4.143,4.680
S0151,F25-C,Female,262.927,filler,5.757,6.145,laughter,6.984,7.304,filler,8.371,8.826
S0152,F25-C,Female,274.879,filler,3.036,3.462
S0153,F25-C,Female,305.308,laughter,7.212,8.135
S0154,F25-C,Female,317.238,laughter,4.801,5.696
S0155,F25-C,Female,330.751,laughter,6.498,7.507,filler,8.045,8.610
S0156,F25-C,Female,349.634,filler,6.147,6.805
S0157,F25-C,Female,385.662,laughter,7.324,7.749,laughter,9.379,9.683
S0158,F25-C,Female,401.500,laughter,3.703,4.599,filler,4.599,5.170
S0159,F17-R,Female,62.702,filler,4.892,5.543,filler,10.134,10.841
S0160,F17-R,Female,107.143,filler,7.558,7.842
S0161,F17-R,Female,118.660,laughter,1.896,2.694
S0162,F17-R,Female,216.860,filler,6.988,7.257
S0163,F17-R,Female,354.500,filler,5.413,6.124
S0164,F17-R,Female,367.952,filler,3.784,4.296
S0165,F17-R,Female,425.964,laughter,3.275,6.186
S0166,F28-R,Female,0.000,laughter,2.949,3.119
S0167,F28-R,Female,46.331,laughter,3.802,4.035
S0168,F28-R,Female,60.314,filler,3.695,4.097,filler,5.786,6.263
S0169,F28-R,Female,96.165,laughter,4.483,4.725
S0170,F28-R,Female,167.164,laughter,3.719,4.683
S0171,F28-R,Female,182.086,filler,3.201,3.684
S0172,F28-R,Female,249.476,filler,7.858,8.510
S0173,F28-R,Female,262.519,laughter,0.000,1.512,filler,1.512,2.129
S0174,F28-R,Female,293.712,laughter,6.623,6.982
S0175,F28-R,Female,306.739,laughter,3.539,5.171
S0176,F28-R,Female,323.689,filler,2.105,2.675,filler,10.750,11.000
S0177,F28-R,Female,354.094,filler,6.106,6.401
S0178,F28-R,Female,378.454,filler,5.468,5.984,filler,9.019,9.430
S0179,F28-R,Female,398.930,laughter,3.675,3.984
S0180,F14-R,Female,0.067,laughter,5.045,5.625
S0181,F14-R,Female,11.208,filler,7.057,7.778
S0182,F14-R,Female,54.119,laughter,1.917,2.265
S0183,F14-R,Female,136.948,filler,3.364,3.865
S0184,F14-R,Female,153.625,filler,9.103,9.468
S0185,F14-R,Female,189.419,filler,8.494,8.859
S0186,F14-R,Female,313.602,filler,9.088,9.264
S0187,F14-R,Female,478.242,laughter,1.738,3.382
S0188,F14-R,Female,520.536,laughter,5.075,5.816
S0189,F14-R,Female,562.346,filler,4.231,5.012,laughter,5.012,5.662,filler,7.812,8.359
S0190,F14-R,Female,573.652,filler,1.722,2.067,filler,3.610,3.972
S0191,F14-R,Female,594.056,laughter,5.020,6.708
S0192,F14-R,Female,676.507,laughter,3.543,4.292
S0193,F14-R,Female,805.556,laughter,4.352,6.509
S0194,F14-R,Female,824.659,laughter,2.166,3.808
S0195,F14-R,Female,836.642,laughter,6.187,6.459
S0196,F14-R,Female,885.516,filler,7.414,8.038
S0197,F14-R,Female,918.551,laughter,7.474,8.338,laughter,8.836,9.715
S0198,F14-R,Female,930.267,laughter,0.516,1.021,laughter,6.194,7.967
S0199,F14-R,Female,955.270,laughter,4.136,4.705,laughter,7.107,9.311
S0200,F14-R,Female,968.965,filler,4.178,4.744
S0201,F14-R,Female,983.954,laughter,0.000,0.167,laughter,3.190,4.536,laughter,6.916,7.118
S0202,F27-C,Male,6.944,laughter,0.000,0.366,laughter,1.161,2.459,filler,2.459,2.634,filler,3.158,3.677,filler,8.518,8.880
S0203,F27-C,Male,21.514,filler,8.042,8.590
S0204,F27-C,Male,34.521,filler,0.875,1.216,filler,2.698,3.176,filler,5.835,6.348
S0205,F27-C,Male,53.463,laughter,1.114,1.627,filler,5.405,5.882
S0206,F27-C,Male,72.511,filler,0.122,0.513,filler,4.481,4.648,filler,5.890,6.047
S0207,F27-C,Male,94.330,laughter,7.590,8.697
S0208,F27-C,Male,108.248,filler,7.768,8.059,filler,9.925,10.592
S0209,F27-C,Male,142.756,laughter,3.891,4.340,laughter,5.209,6.451
S0210,F27-C,Male,157.489,filler,7.801,8.291
S0211,F27-C,Male,169.021,filler,1.811,2.215
S0212,F27-C,Male,190.016,filler,5.427,5.745,filler,9.814,10.374
S0213,F27-C,Male,215.650,filler,2.184,2.727,filler,5.814,6.037
S0214,F27-C,Male,243.959,laughter,5.999,6.681,filler,6.681,7.514,filler,8.779,9.053
S0215,F27-C,Male,255.200,filler,6.770,7.176
S0216,F27-C,Male,271.104,filler,2.860,3.332,filler,3.978,4.467
S0217,F27-C,Male,286.774,filler,2.497,3.230,filler,7.813,8.588
S0218,F27-C,Male,305.398,filler,1.729,2.271
S0219,F27-C,Male,317.615,filler,2.397,2.996,filler,4.417,4.749
S0220,F27-C,Male,335.030,filler,4.683,5.242
S0221,F27-C,Male,346.658,filler,6.559,6.902,filler,9.214,9.464
S0222,F27-C,Male,374.672,filler,4.924,5.454
S0223,F27-C,Male,401.631,filler,3.330,3.966
S0224,F27-C,Male,412.740,filler,8.552,9.012
S0225,F27-C,Male,432.971,filler,0.079,0.603,filler,4.726,5.186,filler,7.055,7.486
S0226,F27-C,Male,455.623,filler,0.000,0.173,filler,5.653,5.983
S0227,F27-C,Male,484.720,filler,6.296,6.751
S0228,F27-C,Male,501.268,laughter,5.202,5.814,laughter,8.051,8.290
S0229,F27-C,Male,529.927,filler,2.631,3.057,filler,3.627,3.977
S0230,F27-C,Male,561.270,filler,6.890,7.478
S0231,F27-C,Male,602.855,filler,5.209,5.663
S0232,F27-C,Male,616.876,laughter,7.159,8.452,filler,8.452,8.836
S0233,F27-C,Male,637.311,filler,4.329,4.439
S0234,F27-C,Male,648.475,laughter,4.850,5.671
S0235,F27-C,Male,669.468,laughter,6.245,7.415,filler,7.415,7.873
S0236,F27-C,Male,692.789,filler,1.574,2.377
S0237,F27-C,Male,791.357,laughter,5.029,5.736
S0238,F27-C,Male,825.130,filler,2.566,2.912,filler,4.756,5.167
S0239,F27-C,Male,844.875,filler,6.439,7.004
S0240,F27-C,Male,864.438,laughter,5.344,6.363,filler,6.363,6.770
S0241,F27-C,Male,884.858,filler,8.542,9.056
S0242,F27-C,Male,917.979,laughter,2.288,2.912,laughter,7.669,8.670
S0243,F27-C,Male,945.873,laughter,3.178,3.743
S0244,F06-R,Male,2.172,laughter,6.279,6.976
S0245,F06-R,Male,43.911,filler,0.253,0.661,filler,3.378,3.807
S0246,F06-R,Male,95.781,filler,0.497,1.102,filler,7.930,8.220
S0247,F06-R,Male,133.828,laughter,3.364,3.989
S0248,F06-R,Male,148.712,laughter,3.879,4.651
S0249,F06-R,Male,174.091,filler,1.406,1.713,filler,6.748,6.908,filler,8.770,9.216
S0250,F06-R,Male,205.343,filler,2.966,3.378
S0251,F06-R,Male,219.388,laughter,5.544,6.358
S0252,F06-R,Male,257.551,filler,6.714,7.262
S0253,F06-R,Male,287.756,filler,8.875,9.444
S0254,F06-R,Male,306.242,filler,1.071,1.521,filler,6.559,6.989
S0255,F06-R,Male,329.824,filler,6.436,7.271
S0256,F06-R,Male,354.837,filler,3.084,3.465,filler,7.841,8.223
S0257,F06-R,Male,366.558,filler,0.024,0.394,filler,7.211,7.799
S0258,F06-R,Male,381.645,filler,0.000,0.028,filler,4.992,5.970
S0259,F06-R,Male,408.706,filler,6.741,7.251
S0260,F06-R,Male,424.678,filler,0.236,0.563,laughter,6.178,7.448,filler,9.945,10.551
S0261,F06-R,Male,436.138,laughter,6.056,6.598
S0262,F06-R,Male,448.730,laughter,2.030,2.742,filler,9.090,9.405
S0263,F06-R,Male,474.766,laughter,7.943,8.483
S0264,F06-R,Male,520.800,filler,3.513,3.891,filler,7.086,7.358
S0265,F06-R,Male,540.397,filler,4.553,5.006
S0266,F06-R,Male,551.448,filler,6.618,7.201
S0267,F06-R,Male,566.663,filler,8.631,9.146,filler,10.358,10.832
S0268,F06-R,Male,579.476,laughter,3.095,3.333,filler,8.638,9.198
S0269,F06-R,Male,601.202,filler,7.483,7.897
S0270,F06-R,Male,629.120,filler,7.973,8.259
S0271,F06-R,Male,642.004,filler,6.900,7.244
S0272,F06-R,Male,684.735,filler,5.278,5.626,laughter,6.470,7.586,filler,8.171,9.151
S0273,F06-R,Male,697.920,laughter,0.000,1.083,filler,7.325,7.893
S0274,F06-R,Male,716.094,filler,2.546,3.215,filler,5.848,6.284
S0275,F06-R,Male,757.459,filler,8.930,9.304
S0276,F06-R,Male,799.403,laughter,0.000,1.305,laughter,3.043,3.450
S0277,F06-C,Male,2.150,laughter,5.642,6.823
S0278,F06-C,Male,30.919,filler,3.211,3.988
S0279,F06-C,Male,59.970,filler,3.999,4.554
S0280,F06-C,Male,101.894,laughter,1.932,3.801
S0281,F06-C,Male,154.639,filler,6.959,7.391
S0282,F06-C,Male,193.812,filler,6.480,7.387
S0283,F06-C,Male,209.132,filler,7.156,7.523
S0284,F06-C,Male,239.362,filler,7.440,7.706,filler,9.562,9.940
S0285,F06-C,Male,275.305,filler,7.488,7.844
S0286,F06-C,Male,322.403,filler,8.394,8.705,filler,9.595,9.915
S0287,F06-C,Male,412.730,filler,3.052,3.103
S0288,F06-C,Male,432.721,laughter,1.727,2.333
S0289,F06-C,Male,508.289,filler,2.884,3.016
S0290,F06-C,Male,530.403,filler,6.451,6.942
S0291,F06-C,Male,564.119,filler,3.070,3.315
S0292,F06-C,Male,579.099,filler,7.669,7.728
S0293,F06-C,Male,614.424,filler,5.020,5.940
S0294,F06-C,Male,689.891,laughter,2.111,2.255
S0295,F06-C,Male,737.733,filler,8.176,9.187
S0296,F06-C,Male,796.312,laughter,2.173,2.425,laughter,2.776,3.840
S0297,F08-C,Female,8.835,filler,8.889,9.110
S0298,F08-C,Female,25.969,filler,8.989,9.262
S0299,F08-C,Female,69.012,filler,2.972,3.220
S0300,F08-C,Female,98.940,laughter,1.794,2.450
S0301,F08-C,Female,129.599,laughter,5.943,6.917
S0302,F08-C,Female,160.858,filler,3.160,3.545
S0303,F08-C,Female,200.822,filler,3.995,4.302,filler,6.733,7.191
S0304,F08-C,Female,284.621,filler,6.361,7.131
S0305,F08-C,Female,307.610,filler,3.716,4.041,filler,8.811,9.204
S0306,F08-C,Female,365.770,filler,1.801,2.022
S0307,F08-C,Female,388.289,filler,4.265,4.702
S0308,F08-C,Female,417.326,filler,6.239,6.454
S0309,F08-C,Female,436.455,filler,3.269,3.643
S0310,F08-C,Female,489.956,laughter,7.340,8.403
S0311,F08-C,Female,510.988,filler,4.637,5.053
S0312,F08-C,Female,532.820,laughter,2.638,3.001
S0313,F08-C,Female,553.590,filler,2.312,2.604
S0314,F08-C,Female,576.106,filler,6.797,7.237
S0315,F08-C,Female,595.725,laughter,6.109,6.759
S0316,F08-C,Female,631.848,laughter,5.806,6.053,laughter,6.177,7.504
S0317,F08-C,Female,652.711,laughter,0.458,0.728,laughter,1.482,1.632,laughter,7.774,8.079
S0318,F10-R,Female,0.000,laughter,3.142,3.857
S0319,F10-R,Female,31.098,laughter,0.452,0.965,laughter,7.094,8.369
S0320,F10-R,Female,78.913,laughter,3.770,4.366
S0321,F10-R,Female,90.801,laughter,5.015,6.750
S0322,F10-R,Female,107.595,filler,7.300,7.601
S0323,F10-R,Female,133.540,filler,3.990,4.475
S0324,F10-R,Female,156.532,laughter,0.000,0.482,filler,6.776,7.039
S0325,F10-R,Female,195.035,laughter,6.740,8.520
S0326,F10-R,Female,206.506,laughter,6.597,7.723
S0327,F10-R,Female,227.609,filler,4.718,4.963,laughter,6.329,8.729,laughter,9.636,11.000
S0328,F10-R,Female,239.064,laughter,2.374,2.864,laughter,4.781,5.852
S0329,F13-C,Female,1.709,filler,4.373,5.010
S0330,F13-C,Female,46.973,filler,0.000,0.436,filler,5.591,6.011
S0331,F13-C,Female,75.261,filler,0.330,0.771,filler,3.088,3.640
S0332,F13-C,Female,112.930,filler,5.410,5.954,filler,10.128,10.953
S0333,F13-C,Female,153.005,filler,3.285,3.650
S0334,F13-C,Female,192.653,filler,1.665,2.304
S0335,F13-C,Female,231.325,laughter,2.606,2.825,filler,8.357,8.911
S0336,F13-C,Female,252.441,laughter,6.107,6.460
S0337,F13-C,Female,310.008,filler,1.522,2.795,filler,5.785,6.476
S0338,F13-C,Female,324.355,laughter,9.132,9.446
S0339,F13-C,Female,366.381,filler,5.346,5.959
S0340,F13-C,Female,377.715,filler,6.560,7.020
S0341,F13-C,Female,418.541,filler,5.518,5.619
S0342,F13-C,Female,441.576,filler,3.060,4.354
S0343,F13-C,Female,476.510,filler,4.058,4.574
S0344,F13-C,Female,515.775,filler,1.700,2.303
S0345,F13-C,Female,536.559,filler,2.546,3.093,laughter,10.834,11.000
S0346,F13-C,Female,579.884,laughter,6.258,9.047
S0347,F13-C,Female,592.603,filler,2.552,4.857,filler,9.204,9.568
S0348,F13-C,Female,617.712,filler,5.182,5.619
S0349,F13-C,Female,632.404,filler,8.567,9.138
S0350,F13-C,Female,652.437,filler,5.010,5.308,laughter,9.204,9.428
S0351,F13-C,Female,693.098,filler,5.863,6.214
S0352,F08-R,Female,5.440,filler,0.198,0.947,filler,3.394,4.163,filler,9.033,9.555
S0353,F08-R,Female,17.238,filler,2.480,2.695,filler,5.047,5.428,filler,10.218,10.725
S0354,F08-R,Female,30.191,laughter,3.650,4.465,filler,4.465,4.937
S0355,F08-R,Female,49.235,filler,0.000,0.148,filler,1.994,4.475,filler,8.272,8.830
S0356,F08-R,Female,73.864,filler,3.263,3.808,filler,5.497,5.939,filler,7.349,7.883
S0357,F08-R,Female,86.581,filler,2.760,3.152,filler,3.948,4.467
S0358,F08-R,Female,98.006,laughter,4.028,4.296,filler,4.296,4.716,filler,7.963,8.680
S0359,F08-R,Female,117.872,filler,2.698,2.984,filler,8.624,9.011
S0360,F08-R,Female,129.009,filler,2.716,3.459,laughter,6.703,7.677,filler,7.677,8.163
S0361,F08-R,Female,142.891,filler,5.908,6.292,filler,8.344,8.567,laughter,10.487,11.000
S0362,F08-R,Female,173.321,filler,7.467,7.896
S0363,F08-R,Female,192.874,filler,8.267,9.467
S0364,F08-R,Female,229.731,filler,7.430,7.743
S0365,F08-R,Female,244.901,filler,2.560,3.177,laughter,9.278,9.690
S0366,F08-R,Female,268.029,filler,3.492,3.991,filler,7.570,8.004
S0367,F08-R,Female,279.785,filler,5.067,5.452
S0368,F08-R,Female,297.923,filler,6.239,6.711,laughter,10.738,10.869
S0369,F08-R,Female,323.447,filler,1.676,2.361,filler,8.576,9.136
S0370,F08-R,Female,337.338,filler,3.797,4.182
S0371,F08-R,Female,350.792,filler,4.405,5.055
S0372,F08-R,Female,380.173,filler,7.191,7.877
S0373,F08-R,Female,401.460,filler,8.034,8.457
S0374,F08-R,Female,416.205,filler,2.178,2.560
S0375,F08-R,Female,491.516,laughter,5.950,8.959,filler,8.959,9.563
S0376,F08-R,Female,507.666,filler,8.129,8.545
S0377,F08-R,Female,532.881,laughter,1.884,2.747,filler,8.873,9.314
S0378,F08-R,Female,557.094,filler,6.257,6.662
S0379,F08-R,Female,601.180,filler,6.935,7.280
S0380,F08-R,Female,631.870,laughter,6.325,7.114
S0381,F08-R,Female,647.524,laughter,5.682,6.085
S0382,F10-C,Male,0.000,filler,5.951,6.864,filler,7.868,8.517
S0383,F10-C,Male,23.704,filler,7.826,8.391
S0384,F10-C,Male,42.142,filler,0.000,0.011,filler,8.451,9.232
S0385,F10-C,Male,59.337,filler,5.441,6.076
S0386,F10-C,Male,73.393,filler,3.372,3.867
S0387,F10-C,Male,100.907,filler,6.041,6.684
S0388,F10-C,Male,116.334,filler,2.391,2.862,filler,3.723,4.053,filler,7.905,8.330
S0389,F10-C,Male,140.905,filler,7.256,7.952
S0390,F10-C,Male,154.038,laughter,5.629,6.100
S0391,F10-C,Male,172.621,filler,7.946,8.673
S0392,F10-C,Male,199.617,laughter,2.173,3.763,filler,3.763,4.351
S0393,F10-C,Male,215.201,filler,0.847,1.236,filler,3.718,4.108,filler,8.009,8.385
S0394,F10-C,Male,231.228,laughter,5.842,7.066
S0395,F13-R,Male,7.153,filler,4.426,4.975
S0396,F13-R,Male,67.028,filler,8.223,8.664
S0397,F13-R,Male,229.474,laughter,0.000,0.685,laughter,2.219,2.446,laughter,3.864,4.117,filler,5.841,6.186
S0398,F13-R,Male,273.000,filler,6.002,6.094
S0399,F13-R,Male,323.685,laughter,5.985,6.539
S0400,F13-R,Male,391.767,laughter,5.957,6.175
S0401,F13-R,Male,537.272,laughter,9.213,9.479
S0402,F13-R,Male,574.228,laughter,5.525,5.772
S0403,F13-R,Male,698.924,laughter,6.870,7.294
S0404,F03-R,Male,15.966,filler,6.177,6.330
S0405,F03-R,Male,32.766,filler,0.868,1.137,filler,3.080,3.439,filler,5.955,6.266,filler,7.697,8.143
S0406,F03-R,Male,52.673,filler,7.323,7.489
S0407,F03-R,Male,66.793,filler,3.094,3.335
S0408,F03-R,Male,80.669,filler,2.959,3.894,filler,6.082,6.483
S0409,F03-R,Male,97.695,filler,0.986,1.179,filler,7.875,8.717
S0410,F03-R,Male,117.210,filler,2.375,2.723,filler,5.519,5.949
S0411,F03-R,Male,128.867,filler,9.308,9.417
S0412,F03-R,Male,139.982,filler,2.472,2.805,filler,4.409,5.151
S0413,F03-R,Male,163.422,filler,1.545,1.689,filler,3.198,3.749,filler,4.530,4.674,filler,7.141,8.049
S0414,F03-R,Male,186.332,filler,4.630,5.210,filler,7.670,8.136
S0415,F03-R,Male,209.557,filler,2.515,2.768
S0416,F03-R,Male,221.686,filler,3.197,3.682,filler,5.436,5.895,filler,9.051,9.124,filler,10.005,10.440
S0417,F03-R,Male,238.590,filler,0.943,1.586,filler,2.934,3.198
S0418,F03-R,Male,251.452,filler,3.978,4.213
S0419,F03-R,Male,285.746,filler,2.037,2.157,filler,5.753,5.960
S0420,F03-R,Male,298.259,filler,6.578,7.138
S0421,F03-R,Male,315.609,filler,2.572,3.047
S0422,F01-R,Male,10.528,laughter,0.000,0.389,filler,1.664,2.116,filler,6.397,6.535,laughter,6.535,7.392
S0423,F01-R,Male,48.849,laughter,4.391,7.166
S0424,F01-R,Male,65.129,laughter,0.000,0.741,laughter,2.007,3.273
S0425,F01-R,Male,76.513,filler,2.471,2.960
S0426,F01-R,Male,195.892,laughter,2.426,3.579
S0427,F01-R,Male,240.423,laughter,7.842,8.766
S0428,F01-R,Male,276.521,laughter,6.870,7.432
S0429,F01-R,Male,288.809,filler,3.274,3.558,filler,4.539,4.932
S0430,F01-R,Male,319.846,filler,5.079,5.738
S0431,F01-R,Male,343.558,laughter,2.233,5.617
S0432,F01-R,Male,355.475,filler,3.770,4.249
S0433,F01-R,Male,378.356,laughter,4.502,5.272
S0434,F01-R,Male,393.868,laughter,1.428,1.822,laughter,4.246,5.367
S0435,F01-R,Male,431.747,laughter,5.822,6.865
S0436,F01-R,Male,511.992,laughter,6.615,8.786
S0437,F01-R,Male,525.898,laughter,0.000,1.555,filler,3.331,3.869
S0438,F01-R,Male,563.771,laughter,5.342,5.771
S0439,F01-R,Male,576.990,laughter,0.284,1.118,laughter,3.304,7.580
S0440,F01-R,Male,606.686,filler,6.778,7.084
S0441,F01-R,Male,625.376,laughter,5.054,5.641
S0442,F01-R,Male,645.818,laughter,7.364,8.029,filler,8.298,9.481
S0443,F01-R,Male,660.331,laughter,8.547,9.193
S0444,F01-R,Male,671.339,filler,6.584,7.204
S0445,F01-R,Male,683.448,laughter,6.869,8.466
S0446,F01-R,Male,696.793,laughter,2.332,3.880,laughter,4.527,5.456
S0447,F01-R,Male,711.211,laughter,5.755,6.049,filler,10.727,11.000
S0448,F01-R,Male,787.615,laughter,5.951,6.400
S0449,F01-R,Male,848.468,laughter,5.694,6.203
S0450,F01-R,Male,884.283,laughter,8.084,8.969
S0451,F01-R,Male,906.014,laughter,8.285,9.033
S0452,F01-R,Male,983.279,laughter,2.919,3.683
S0453,F01-R,Male,1106.435,filler,6.477,6.879
S0454,F01-R,Male,1130.104,filler,2.429,3.001
S0455,F01-R,Male,1164.233,laughter,6.658,7.935
S0456,F01-R,Male,1194.627,laughter,3.408,6.413
S0457,F01-R,Male,1214.660,laughter,5.454,5.834
S0458,F01-R,Male,1227.827,laughter,4.169,5.007,laughter,9.897,11.000
S0459,F01-R,Male,1243.507,laughter,5.675,6.546
S0460,F03-C,Female,7.701,laughter,0.000,0.342,filler,7.421,7.624
S0461,F03-C,Female,28.517,filler,1.668,2.155
S0462,F03-C,Female,68.993,filler,3.148,3.451
S0463,F03-C,Female,90.914,filler,9.166,9.435
S0464,F03-C,Female,157.551,filler,9.214,9.440
S0465,F03-C,Female,202.854,filler,6.589,6.854
S0466,F03-C,Female,226.372,filler,2.562,2.805
S0467,F03-C,Female,263.339,filler,6.581,6.885,filler,10.055,10.420
S0468,F03-C,Female,277.955,laughter,5.834,7.107
S0469,F01-C,Female,0.000,laughter,4.735,5.476
S0470,F01-C,Female,14.535,laughter,2.298,4.811
S0471,F01-C,Female,40.096,filler,2.531,2.979
S0472,F01-C,Female,59.246,laughter,4.197,6.394,laughter,8.625,10.282
S0473,F01-C,Female,75.788,laughter,6.806,7.544
S0474,F01-C,Female,96.003,filler,3.244,3.991
S0475,F01-C,Female,149.082,filler,2.614,3.259
S0476,F01-C,Female,162.939,filler,1.636,2.173,filler,5.823,6.412
S0477,F01-C,Female,177.504,filler,3.293,4.048
S0478,F01-C,Female,199.163,filler,3.838,4.374
S0479,F01-C,Female,213.526,filler,1.737,2.148
S0480,F01-C,Female,242.543,laughter,5.082,6.416,filler,7.007,7.433,filler,8.132,8.275
S0481,F01-C,Female,280.194,laughter,3.529,4.927
S0482,F01-C,Female,321.872,filler,1.254,1.706,filler,6.423,6.955
S0483,F01-C,Female,349.886,filler,5.048,5.626
S0484,F01-C,Female,374.886,laughter,8.954,9.343
S0485,F01-C,Female,396.347,laughter,1.537,2.658
S0486,F01-C,Female,411.881,filler,4.297,5.083
S0487,F01-C,Female,442.156,filler,3.469,3.961,filler,7.895,8.474
S0488,F01-C,Female,475.589,filler,5.435,5.958,filler,7.703,8.105
S0489,F01-C,Female,515.101,laughter,3.498,5.447,laughter,5.721,6.605,laughter,8.590,11.000
S0490,F01-C,Female,539.921,filler,7.170,7.778
S0491,F01-C,Female,564.970,laughter,5.071,6.385
S0492,F01-C,Female,577.711,laughter,2.730,3.151,laughter,7.505,8.719
S0493,F01-C,Female,603.000,filler,2.087,2.583
S0494,F01-C,Female,616.476,filler,2.545,3.012
S0495,F01-C,Female,641.891,filler,6.751,7.058
S0496,F01-C,Female,666.279,filler,3.215,4.832,filler,7.300,7.710
S0497,F01-C,Female,688.664,filler,3.334,3.788,laughter,10.231,11.000
S0498,F01-C,Female,710.905,laughter,5.172,5.447
S0499,F01-C,Female,729.299,filler,4.156,4.614,filler,5.296,5.801
S0500,F01-C,Female,768.549,filler,8.733,9.119
S0501,F01-C,Female,788.682,laughter,6.049,7.546,laughter,8.241,8.891
S0502,F01-C,Female,830.384,filler,4.937,5.480
S0503,F01-C,Female,848.319,laughter,7.315,9.112
S0504,F01-C,Female,861.629,filler,7.923,8.533
S0505,F01-C,Female,972.602,filler,2.872,3.389
S0506,F01-C,Female,993.581,filler,4.133,4.670
S0507,F01-C,Female,1036.275,filler,7.024,7.622
S0508,F01-C,Female,1077.910,filler,5.710,6.253
S0509,F01-C,Female,1099.582,filler,3.486,4.018
S0510,F01-C,Female,1191.939,laughter,6.930,8.871
S0511,F01-C,Female,1223.624,laughter,4.254,4.680,laughter,8.142,8.980
S0512,F01-C,Female,1234.800,laughter,7.269,9.459
S0513,F01-C,Female,1256.251,laughter,7.785,8.163
S0514,F22-R,Female,7.922,filler,7.629,8.406
S0515,F22-R,Female,50.410,filler,6.205,6.511,filler,10.619,11.000
S0516,F22-R,Female,61.539,filler,1.576,1.781,filler,9.248,9.811
S0517,F22-R,Female,76.068,laughter,2.149,3.063,filler,5.592,6.030
S0518,F22-R,Female,88.510,filler,0.050,0.334,filler,8.468,8.712,filler,10.182,10.751
S0519,F22-R,Female,127.167,filler,2.065,2.665,filler,7.655,8.190
S0520,F22-R,Female,168.401,filler,1.780,2.472
S0521,F22-R,Female,181.607,laughter,0.043,0.869,filler,8.580,8.772
S0522,F22-R,Female,213.273,laughter,5.543,5.918,laughter,10.413,11.000
S0523,F22-R,Female,234.098,laughter,2.557,3.383,filler,3.383,3.957,laughter,7.722,8.174,laughter,10.818,11.000
S0524,F22-R,Female,245.814,laughter,2.145,2.512,filler,5.435,5.669
S0525,F22-R,Female,260.604,laughter,0.163,0.719,laughter,1.726,2.918,laughter,3.877,4.450,filler,4.761,5.180
S0526,F22-R,Female,279.569,filler,4.112,4.458,laughter,5.392,6.017
S0527,F22-R,Female,315.549,filler,1.829,2.335,laughter,6.267,6.534
S0528,F22-R,Female,337.234,laughter,4.749,5.923,laughter,7.214,7.583,filler,8.255,8.739
S0529,F22-R,Female,354.085,filler,5.817,6.384
S0530,F22-R,Female,367.405,filler,4.408,5.130,filler,8.553,8.863
S0531,F22-R,Female,390.491,filler,1.621,2.079,filler,4.059,4.372,filler,5.882,6.440
S0532,F22-R,Female,418.037,filler,2.866,3.306
S0533,F22-R,Female,438.190,filler,0.703,1.269,filler,4.899,5.400,laughter,7.871,8.962
S0534,F22-R,Female,450.590,filler,0.824,1.371,filler,8.186,8.426
S0535,F22-R,Female,476.857,filler,3.909,4.197
S0536,F22-R,Female,488.999,filler,6.136,6.585,filler,7.369,7.708
S0537,F22-R,Female,517.050,laughter,3.601,4.061
S0538,F22-R,Female,540.178,filler,4.140,4.777,filler,6.885,7.371
S0539,F22-R,Female,557.945,laughter,1.724,2.154,filler,2.154,2.665,filler,3.895,4.510
S0540,F22-R,Female,613.146,laughter,0.000,0.017,filler,6.602,7.363
S0541,F22-R,Female,630.690,filler,0.000,0.536,filler,5.967,7.430
S0542,F22-R,Female,646.553,laughter,1.090,1.941,filler,4.535,4.678,filler,5.231,5.965
S0543,F22-R,Female,667.477,filler,6.790,7.439
S0544,F22-R,Female,688.979,filler,4.101,4.401
S0545,F22-R,Female,701.041,laughter,0.367,0.777,filler,4.549,4.899,filler,7.134,7.514
S0546,F22-R,Female,725.611,filler,2.449,3.078,filler,7.619,8.210
S0547,F22-R,Female,785.166,filler,5.253,5.814
S0548,F22-R,Female,800.436,laughter,2.214,2.452,laughter,4.280,4.535
S0549,F22-R,Female,819.573,laughter,3.951,4.439,filler,4.439,4.816,laughter,5.489,5.848,laughter,6.946,7.555,laughter,8.866,9.428,filler,9.428,10.056
S0550,F22-R,Female,841.614,filler,6.017,6.444,laughter,10.610,10.928
S0551,F22-R,Female,855.971,laughter,3.437,3.861,laughter,7.326,7.759
S0552,F22-R,Female,874.773,filler,4.934,5.430
S0553,F22-R,Female,886.969,laughter,7.507,8.284
S0554,F21-R,Male,8.759,filler,0.523,0.666,filler,3.064,3.633
S0555,F21-R,Male,25.462,filler,8.592,8.831
S0556,F21-R,Male,72.544,filler,8.130,8.715,filler,9.831,9.910
S0557,F21-R,Male,87.916,filler,4.687,4.904,filler,9.405,9.763
S0558,F21-R,Male,99.152,filler,2.641,2.894,filler,7.414,7.699,filler,9.769,10.749
S0559,F21-R,Male,111.287,filler,2.307,2.713
S0560,F21-R,Male,136.083,filler,3.465,4.026
S0561,F21-R,Male,151.661,filler,0.000,0.049,filler,8.779,9.360
S0562,F21-R,Male,185.632,filler,3.136,3.751
S0563,F21-R,Male,198.394,filler,3.779,4.193,filler,5.553,6.061,filler,6.610,6.702
S0564,F21-R,Male,223.165,filler,2.207,2.552
S0565,F21-R,Male,263.526,filler,5.026,5.544,filler,6.183,6.386,filler,8.509,9.035
S0566,F21-R,Male,288.838,filler,3.716,4.223,filler,8.049,8.455
S0567,F21-R,Male,317.884,filler,3.050,4.202
S0568,F21-R,Male,333.417,filler,1.296,1.644,filler,4.289,4.884,filler,5.757,6.023
S0569,F21-R,Male,344.577,filler,1.042,1.610,filler,6.706,7.264
S0570,F21-R,Male,364.572,filler,3.743,4.129,filler,7.920,8.269
S0571,F21-R,Male,376.327,filler,2.577,3.027,filler,5.181,5.639
S0572,F21-R,Male,453.394,filler,6.563,7.085
S0573,F21-R,Male,484.016,filler,1.687,1.779,filler,3.128,3.628
S0574,F21-R,Male,516.660,filler,5.566,5.630,filler,7.939,8.405
S0575,F21-R,Male,554.320,filler,5.019,5.424
S0576,F21-R,Male,568.856,filler,6.388,6.625
S0577,F21-R,Male,580.871,filler,8.946,9.260
S0578,F21-R,Male,595.084,filler,0.000,0.375,filler,0.804,1.025,filler,2.057,2.159
S0579,F21-R,Male,611.977,filler,4.246,4.742
S0580,F21-R,Male,628.778,filler,1.511,1.754,filler,3.613,3.948
S0581,F21-R,Male,658.891,filler,8.713,9.176
S0582,F21-R,Male,680.644,filler,1.928,2.463
S0583,F22-C,Female,9.816,filler,0.000,0.523,laughter,0.523,1.601,filler,1.814,2.270
S0584,F22-C,Female,24.402,filler,3.509,3.757
S0585,F22-C,Female,38.997,filler,2.439,2.866
S0586,F22-C,Female,87.979,filler,8.819,9.063
S0587,F22-C,Female,121.669,filler,7.459,7.983
S0588,F22-C,Female,133.936,filler,5.870,6.317
S0589,F22-C,Female,147.040,filler,7.132,7.646
S0590,F22-C,Female,179.557,filler,1.750,2.739,filler,3.772,4.167,filler,6.451,6.978
S0591,F22-C,Female,207.563,filler,3.747,3.916,filler,8.360,9.072
S0592,F22-C,Female,228.026,laughter,7.418,8.658
S0593,F22-C,Female,242.169,laughter,2.282,2.567,laughter,3.096,3.686,filler,6.611,7.057
S0594,F22-C,Female,259.401,laughter,1.742,2.638,filler,7.724,7.901
S0595,F22-C,Female,280.086,filler,0.464,0.782,filler,1.143,1.630,laughter,2.879,3.761,filler,9.877,10.465
S0596,F22-C,Female,306.794,laughter,6.810,8.051
S0597,F22-C,Female,336.151,laughter,5.059,7.682
S0598,F22-C,Female,363.253,filler,7.066,7.558
S0599,F22-C,Female,387.118,filler,4.703,5.272
S0600,F22-C,Female,438.155,laughter,7.621,8.817
S0601,F22-C,Female,458.302,filler,5.000,5.484
S0602,F22-C,Female,509.047,filler,8.393,8.842
S0603,F22-C,Female,577.544,filler,8.238,8.768
S0604,F22-C,Female,604.381,laughter,5.861,8.602
S0605,F22-C,Female,644.769,laughter,2.214,3.545,filler,3.545,4.267
S0606,F22-C,Female,693.304,laughter,7.637,8.972,filler,9.066,9.372
S0607,F22-C,Female,719.949,filler,5.008,5.523
S0608,F22-C,Female,754.513,filler,1.844,2.338
S0609,F22-C,Female,795.516,laughter,5.864,6.432
S0610,F22-C,Female,809.013,filler,6.413,7.264,filler,8.085,8.539
S0611,F22-C,Female,820.693,laughter,2.651,3.139,laughter,3.516,4.548,laughter,7.211,7.984,filler,9.487,9.953
S0612,F22-C,Female,848.263,laughter,2.667,3.781
S0613,F22-C,Female,860.411,laughter,6.878,7.500
S0614,F22-C,Female,878.278,filler,1.421,1.745,filler,5.143,5.489
S0615,F21-C,Male,19.190,filler,4.544,5.001
S0616,F21-C,Male,43.029,filler,6.020,6.505
S0617,F21-C,Male,63.172,filler,3.295,3.811
S0618,F21-C,Male,127.028,filler,5.424,6.052
S0619,F21-C,Male,138.970,filler,2.510,2.988
S0620,F21-C,Male,155.350,filler,1.905,2.357
S0621,F21-C,Male,177.220,filler,2.435,2.721
S0622,F21-C,Male,205.570,filler,6.393,6.769
S0623,F21-C,Male,242.427,filler,3.683,4.100
S0624,F21-C,Male,265.947,filler,1.769,2.245
S0625,F21-C,Male,323.641,filler,4.037,4.398
S0626,F21-C,Male,352.264,filler,6.931,7.356
S0627,F21-C,Male,388.271,filler,4.168,4.806,filler,7.988,8.546
S0628,F21-C,Male,399.478,filler,7.198,7.667,filler,10.705,11.000
S0629,F21-C,Male,415.224,filler,8.248,8.659
S0630,F21-C,Male,437.632,filler,3.019,3.565
S0631,F21-C,Male,453.282,filler,2.103,2.609,filler,4.144,4.592
S0632,F21-C,Male,477.858,filler,3.976,4.693
S0633,F21-C,Male,509.000,filler,6.345,6.831
S0634,F21-C,Male,531.153,filler,8.480,9.444
S0635,F21-C,Male,548.612,filler,3.886,4.242
S0636,F21-C,Male,561.871,filler,6.439,6.844
S0637,F21-C,Male,578.109,filler,3.057,3.560
S0638,F21-C,Male,644.281,filler,5.054,5.742
S0639,F21-C,Male,671.355,filler,7.908,8.309
S0640,F21-C,Male,685.609,filler,6.451,6.743
S0641,F16-R,Male,43.866,laughter,8.504,8.949
S0642,F16-R,Male,72.577,laughter,3.267,3.660
S0643,F16-R,Male,93.527,laughter,1.529,2.590
S0644,F16-R,Male,165.188,laughter,8.380,8.871
S0645,F16-R,Male,186.159,laughter,7.579,8.575
S0646,F16-R,Male,240.412,laughter,5.867,7.164
S0647,F16-R,Male,389.467,filler,7.907,8.594
S0648,F16-R,Male,472.409,filler,1.762,2.332
S0649,F16-R,Male,510.427,laughter,4.365,4.849,filler,10.042,10.465
S0650,F16-R,Male,534.957,filler,4.520,5.005
S0651,F16-R,Male,553.375,filler,6.970,7.728
S0652,F16-R,Male,578.113,laughter,8.933,9.384
S0653,F16-R,Male,662.937,laughter,4.715,5.311
S0654,F16-R,Male,677.724,laughter,3.495,4.053
S0655,F18-R,Female,1.497,filler,5.451,5.900,filler,8.833,9.161
S0656,F18-R,Female,19.962,filler,7.819,8.151
S0657,F18-R,Female,35.779,filler,0.000,0.034,filler,6.382,6.780
S0658,F18-R,Female,50.145,filler,0.329,0.753,filler,6.038,6.386,filler,8.006,8.436
S0659,F18-R,Female,66.786,laughter,0.346,1.023,filler,4.740,5.278,laughter,7.864,8.331
S0660,F18-R,Female,82.088,filler,6.970,7.254,filler,10.605,10.921
S0661,F18-R,Female,103.521,filler,2.069,2.543
S0662,F18-R,Female,116.378,filler,3.005,3.313,filler,6.775,7.137
S0663,F18-R,Female,158.353,laughter,2.000,2.453,laughter,3.666,4.165,filler,4.165,4.508
S0664,F18-R,Female,170.487,filler,3.914,4.101
S0665,F18-R,Female,189.010,filler,4.441,5.039,filler,7.745,8.049
S0666,F18-R,Female,201.935,filler,8.982,9.347
S0667,F18-R,Female,230.228,filler,2.515,2.864,filler,8.039,8.657
S0668,F18-R,Female,244.178,filler,1.466,1.874,filler,8.166,8.557
S0669,F18-R,Female,255.358,filler,1.737,2.100,filler,7.409,7.800
S0670,F18-R,Female,274.699,laughter,6.377,7.113
S0671,F18-R,Female,291.676,laughter,3.671,5.581
S0672,F18-R,Female,308.399,filler,4.175,4.595
S0673,F18-R,Female,332.754,filler,4.059,4.432
S0674,F18-R,Female,379.812,filler,2.911,3.378,filler,6.196,6.439
S0675,F18-R,Female,392.227,laughter,0.776,1.480,filler,4.643,4.862
S0676,F18-R,Female,405.187,laughter,2.136,3.627,laughter,5.192,6.234
S0677,F16-C,Female,0.000,filler,4.030,4.618,filler,10.489,10.805
S0678,F16-C,Female,23.324,laughter,5.677,6.961,filler,8.494,8.741,filler,10.527,10.932
S0679,F16-C,Female,51.007,filler,2.481,3.059,filler,6.873,7.467
S0680,F16-C,Female,70.564,filler,7.478,7.947,laughter,9.060,9.919
S0681,F16-C,Female,81.979,filler,5.309,5.848
S0682,F16-C,Female,97.311,laughter,0.000,0.220,filler,1.521,2.043,filler,7.963,8.490
S0683,F16-C,Female,110.909,filler,0.000,0.165,filler,1.650,2.259
S0684,F16-C,Female,128.564,filler,5.543,6.270,filler,10.637,11.000
S0685,F16-C,Female,147.957,filler,5.399,5.934,filler,9.074,9.588
S0686,F16-C,Female,162.779,filler,5.313,5.880
S0687,F16-C,Female,180.479,filler,4.934,5.366,filler,9.325,9.950
S0688,F16-C,Female,193.812,laughter,0.000,0.096,laughter,5.507,5.982
S0689,F16-C,Female,211.283,filler,4.745,5.039
S0690,F16-C,Female,239.913,filler,1.811,2.320,laughter,7.130,7.833
S0691,F16-C,Female,264.757,filler,2.551,3.104
S0692,F16-C,Female,278.302,filler,7.561,8.199
S0693,F16-C,Female,290.116,filler,6.131,6.754
S0694,F16-C,Female,312.289,filler,5.735,6.070
S0695,F16-C,Female,331.428,filler,5.360,5.835
S0696,F16-C,Female,355.833,filler,5.742,6.103
S0697,F16-C,Female,427.592,laughter,6.094,6.488,filler,7.654,8.208
S0698,F16-C,Female,439.405,filler,0.868,1.152,laughter,2.938,4.365
S0699,F16-C,Female,455.772,filler,8.760,9.396
S0700,F16-C,Female,466.915,filler,7.426,7.996
S0701,F16-C,Female,495.128,filler,8.347,8.953
S0702,F16-C,Female,532.784,filler,4.919,5.543
S0703,F16-C,Female,551.253,laughter,8.025,8.373
S0704,F16-C,Female,566.532,filler,2.641,3.223
S0705,F16-C,Female,593.607,filler,2.748,3.262
S0706,F16-C,Female,619.270,filler,4.826,5.341
S0707,F16-C,Female,636.895,filler,5.566,5.977
S0708,F16-C,Female,662.812,laughter,5.283,7.349
S0709,F18-C,Male,14.461,filler,5.470,6.012
S0710,F18-C,Male,155.100,laughter,4.632,5.981
S0711,F18-C,Male,202.393,filler,3.792,4.713
S0712,F18-C,Male,294.683,laughter,5.558,7.564
S0713,F18-C,Male,333.764,filler,2.990,3.451
S0714,F18-C,Male,385.369,laughter,7.271,7.501
S0715,F18-C,Male,403.405,laughter,4.955,5.684
S0716,F12-R,Female,10.800,filler,4.447,4.972
S0717,F12-R,Female,23.624,filler,8.872,9.166
S0718,F12-R,Female,69.161,laughter,1.945,2.601
S0719,F12-R,Female,135.970,filler,8.916,9.362
S0720,F12-R,Female,152.320,filler,8.506,8.782
S0721,F12-R,Female,168.196,filler,6.337,6.880
S0722,F12-R,Female,208.439,filler,2.699,3.191
S0723,F12-R,Female,246.546,laughter,8.692,9.103
S0724,F12-R,Female,302.987,filler,5.546,5.987
S0725,F12-R,Female,320.014,filler,7.324,7.718
S0726,F12-R,Female,343.811,filler,6.783,7.135
S0727,F12-R,Female,554.704,filler,4.230,4.833
S0728,F12-R,Female,605.026,filler,8.704,9.155
S0729,F12-R,Female,646.462,filler,2.094,2.667
S0730,F24-R,Female,25.815,filler,1.571,2.304,filler,4.515,5.117,filler,10.743,10.942
S0731,F24-R,Female,48.399,filler,6.441,6.778
S0732,F24-R,Female,80.542,filler,2.935,3.664
S0733,F24-R,Female,94.394,filler,1.749,2.135
S0734,F24-R,Female,169.147,filler,8.659,9.274,filler,10.922,11.000
S0735,F24-R,Female,186.561,filler,4.453,5.163,filler,10.126,10.692
S0736,F24-R,Female,275.989,filler,5.943,6.439,filler,9.711,10.570
S0737,F24-R,Female,291.371,filler,5.456,5.780
S0738,F24-R,Female,302.972,filler,3.140,3.688
S0739,F24-R,Female,374.421,filler,2.013,2.421,laughter,7.924,8.507,filler,9.981,10.698
S0740,F24-R,Female,387.157,filler,6.260,7.007
S0741,F24-R,Female,411.334,filler,2.097,2.583
S0742,F24-R,Female,507.359,filler,5.668,5.707
S0743,F24-R,Female,526.970,filler,7.519,8.212,filler,10.112,10.703
S0744,F24-R,Female,546.477,filler,5.752,6.238
S0745,F24-R,Female,660.168,filler,4.831,5.372
S0746,F24-R,Female,740.402,filler,1.961,2.707
S0747,F24-R,Female,812.403,filler,4.738,5.085,filler,7.309,7.806
S0748,F29-R,Male,3.995,filler,4.747,5.302
S0749,F29-R,Male,26.372,filler,5.590,6.035,laughter,6.035,7.683
S0750,F29-R,Male,38.417,laughter,0.765,2.926,filler,4.277,4.680
S0751,F29-R,Male,156.632,filler,3.713,4.169
S0752,F29-R,Male,225.155,filler,7.427,7.886
S0753,F29-R,Male,258.034,filler,8.506,8.886
S0754,F29-R,Male,369.750,filler,2.679,3.215
S0755,F29-R,Male,423.861,filler,4.193,4.967,filler,6.731,7.534
S0756,F29-R,Male,465.460,filler,7.380,7.760
S0757,F29-R,Male,486.591,laughter,4.524,5.401
S0758,F29-R,Male,534.831,filler,3.668,4.226
S0759,F29-R,Male,612.041,filler,7.513,7.877
S0760,F29-R,Male,714.419,filler,8.210,8.767
S0761,F29-R,Male,745.116,filler,2.075,2.623
S0762,F29-R,Male,807.298,filler,2.068,2.409
S0763,F29-R,Male,855.020,filler,4.842,5.413
S0764,F29-R,Male,926.970,filler,6.649,7.057
S0765,F29-R,Male,966.294,filler,4.907,5.858
S0766,F29-R,Male,994.505,filler,7.045,7.234
S0767,F29-R,Male,1015.699,laughter,5.480,6.796
S0768,F29-R,Male,1054.956,laughter,8.502,9.113
S0769,F29-R,Male,1071.205,filler,0.000,0.213,filler,8.365,8.946
S0770,F29-R,Male,1083.260,laughter,2.547,4.031
S0771,F29-R,Male,1095.278,laughter,2.243,2.988
S0772,F29-R,Male,1125.051,laughter,1.791,4.810,filler,7.992,8.537
S0773,F29-R,Male,1144.777,filler,1.191,1.651,filler,5.326,5.922,filler,7.805,8.292
S0774,F29-R,Male,1173.242,filler,6.381,6.802
S0775,F29-R,Male,1185.855,laughter,6.945,8.181
S0776,F29-R,Male,1198.568,filler,1.970,2.527
S0777,F29-R,Male,1218.883,filler,8.825,9.371
S0778,F29-R,Male,1245.065,filler,4.565,5.059
S0779,F29-R,Male,1279.502,laughter,5.702,6.153
S0780,F23-R,Male,8.476,filler,3.600,4.093
S0781,F23-R,Male,86.337,filler,4.551,4.843
S0782,F23-R,Male,118.132,filler,6.211,6.899
S0783,F23-R,Male,132.699,filler,3.835,4.534
S0784,F23-R,Male,146.750,filler,6.700,6.870,filler,10.519,11.000
S0785,F23-R,Male,164.557,filler,8.247,8.861
S0786,F23-R,Male,189.146,filler,4.789,5.995
S0787,F23-R,Male,217.005,filler,4.103,4.609
S0788,F23-R,Male,233.897,filler,3.361,4.016
S0789,F23-R,Male,254.252,filler,4.838,5.527
S0790,F23-R,Male,273.830,laughter,0.253,1.099,filler,1.558,2.412,filler,6.828,7.720
S0791,F23-R,Male,290.578,filler,2.440,3.167,filler,4.055,4.212
S0792,F23-R,Male,307.026,laughter,1.822,2.897,filler,2.897,3.815
S0793,F23-R,Male,331.763,filler,8.901,9.489,laughter,9.965,10.109
S0794,F23-R,Male,343.250,laughter,2.160,3.297,filler,3.297,3.669
S0795,F15-C,Male,23.915,filler,8.179,8.443
S0796,F15-C,Male,41.815,filler,4.834,5.481
S0797,F15-C,Male,85.793,filler,8.657,9.300
S0798,F15-C,Male,108.154,filler,2.287,2.925
S0799,F15-C,Male,126.123,filler,1.572,2.059
S0800,F15-C,Male,167.698,filler,3.534,3.956
S0801,F15-C,Male,178.988,filler,3.233,3.841
S0802,F15-C,Male,206.974,filler,8.696,9.392
S0803,F15-C,Male,232.932,filler,2.952,3.155,filler,4.310,5.028,filler,8.485,8.597
S0804,F15-C,Male,246.619,filler,3.424,4.203,filler,9.486,10.481
S0805,F15-C,Male,258.508,laughter,1.885,2.199
S0806,F15-C,Male,292.204,filler,3.866,4.446
S0807,F15-C,Male,308.027,filler,7.005,7.649
S0808,F15-C,Male,321.579,filler,3.295,4.068
S0809,F15-C,Male,334.151,filler,8.444,9.124
S0810,F15-C,Male,364.096,filler,2.795,3.258,filler,8.427,9.099
S0811,F15-C,Male,428.483,filler,2.779,2.892
S0812,F15-C,Male,443.573,filler,5.211,5.868
S0813,F15-C,Male,457.572,filler,5.662,6.295
S0814,F15-C,Male,469.432,filler,4.971,5.031
S0815,F15-C,Male,490.075,filler,4.738,5.208
S0816,F15-C,Male,558.336,filler,8.315,8.818
S0817,F15-C,Male,588.041,filler,3.525,4.052
S0818,F15-C,Male,626.246,filler,5.902,6.652
S0819,F12-C,Female,0.000,filler,2.304,2.797,filler,5.231,5.579
S0820,F12-C,Female,23.721,filler,5.499,5.988
S0821,F12-C,Female,35.442,filler,1.010,1.343,filler,4.768,5.426
S0822,F12-C,Female,50.858,filler,1.712,2.250
S0823,F12-C,Female,66.849,laughter,4.698,5.262
S0824,F12-C,Female,90.159,filler,7.427,7.687
S0825,F12-C,Female,122.365,filler,1.598,1.909
S0826,F12-C,Female,133.870,filler,2.887,3.304,filler,5.218,5.761
S0827,F12-C,Female,148.547,filler,8.301,8.645,filler,10.046,10.391
S0828,F12-C,Female,195.074,filler,5.493,6.137
S0829,F12-C,Female,220.881,filler,1.561,1.875
S0830,F12-C,Female,265.389,filler,2.401,2.784,filler,8.200,8.808,filler,10.585,11.000
S0831,F12-C,Female,323.448,filler,3.675,4.069
S0832,F12-C,Female,355.208,laughter,3.729,4.661
S0833,F12-C,Female,367.767,filler,6.874,7.463
S0834,F12-C,Female,385.304,filler,8.388,8.888
S0835,F12-C,Female,403.455,filler,6.793,7.305
S0836,F12-C,Female,429.826,filler,4.795,5.553
S0837,F12-C,Female,457.542,filler,5.198,5.689
S0838,F12-C,Female,498.402,filler,8.456,9.068
S0839,F12-C,Female,600.246,filler,5.564,6.063
S0840,F12-C,Female,612.633,filler,7.733,8.228
S0841,F12-C,Female,647.818,laughter,1.096,1.310,laughter,6.613,6.910,laughter,8.385,8.693
S0842,F29-C,Female,0.000,laughter,2.717,3.017,filler,3.017,3.559
S0843,F29-C,Female,20.105,filler,3.458,3.832
S0844,F29-C,Female,39.280,laughter,0.107,2.268,filler,8.555,9.051
S0845,F29-C,Female,142.205,filler,7.248,9.239
S0846,F29-C,Female,170.710,filler,6.921,7.644
S0847,F29-C,Female,185.120,laughter,3.236,3.686
S0848,F29-C,Female,203.965,filler,1.868,2.162
S0849,F29-C,Female,222.303,laughter,2.926,3.812,laughter,5.051,5.788
S0850,F29-C,Female,344.982,filler,3.984,4.787
S0851,F29-C,Female,367.485,filler,6.739,7.708
S0852,F29-C,Female,386.156,filler,6.765,8.361
S0853,F29-C,Female,421.280,filler,4.220,5.164,filler,6.979,7.140
S0854,F29-C,Female,485.216,laughter,5.399,5.669,laughter,6.104,6.981
S0855,F29-C,Female,516.460,filler,7.046,7.818
S0856,F29-C,Female,550.502,filler,2.856,3.681
S0857,F29-C,Female,572.957,filler,3.062,3.637
S0858,F29-C,Female,605.021,filler,2.561,3.265,filler,4.565,5.233,filler,10.703,11.000
S0859,F29-C,Female,877.448,laughter,9.144,9.396
S0860,F29-C,Female,890.657,filler,6.868,7.979
S0861,F29-C,Female,929.171,laughter,2.776,3.421
S0862,F29-C,Female,1034.413,filler,4.344,4.580
S0863,F29-C,Female,1071.899,filler,7.534,8.457
S0864,F29-C,Female,1175.640,laughter,2.443,3.032
S0865,F29-C,Female,1230.153,laughter,3.373,4.263
S0866,F29-C,Female,1269.148,filler,6.673,7.219
S0867,F24-C,Female,5.321,filler,4.562,4.881,filler,9.845,10.523
S0868,F24-C,Female,43.917,filler,7.111,8.140,filler,8.977,9.446
S0869,F24-C,Female,55.894,filler,6.368,6.774,filler,10.909,11.000
S0870,F24-C,Female,76.372,filler,1.858,2.523,filler,3.454,4.005
S0871,F24-C,Female,102.847,filler,8.128,8.486
S0872,F24-C,Female,124.808,filler,8.755,9.201
S0873,F24-C,Female,137.638,filler,7.741,8.351
S0874,F24-C,Female,163.068,filler,4.436,5.024
S0875,F24-C,Female,208.092,filler,3.713,4.196
S0876,F24-C,Female,220.786,filler,5.299,5.569,filler,8.639,9.393
S0877,F24-C,Female,270.939,filler,2.686,3.257
S0878,F24-C,Female,358.656,filler,1.752,2.160,filler,5.013,5.573
S0879,F24-C,Female,380.192,laughter,2.108,2.551
S0880,F24-C,Female,400.795,filler,6.824,7.340
S0881,F24-C,Female,436.176,filler,7.527,7.940
S0882,F24-C,Female,454.052,filler,8.874,9.212
S0883,F24-C,Female,486.246,filler,7.790,8.277
S0884,F24-C,Female,505.461,filler,4.881,5.226
S0885,F24-C,Female,672.141,filler,6.212,6.739
S0886,F24-C,Female,745.330,filler,4.167,4.611
S0887,F24-C,Female,782.387,filler,4.642,5.009
S0888,F24-C,Female,806.729,filler,2.137,2.816
S0889,F24-C,Female,837.983,filler,4.189,4.853
S0890,F23-C,Female,0.000,filler,6.139,6.761
S0891,F23-C,Female,13.054,filler,6.785,7.174,filler,8.322,8.987
S0892,F23-C,Female,68.710,filler,8.087,8.763
S0893,F23-C,Female,102.914,filler,6.266,8.429
S0894,F23-C,Female,142.208,filler,1.866,2.463
S0895,F23-C,Female,156.939,filler,2.925,3.589
S0896,F23-C,Female,176.271,laughter,1.752,2.274
S0897,F23-C,Female,197.468,filler,3.822,4.299
S0898,F23-C,Female,269.775,laughter,4.984,5.443
S0899,F23-C,Female,330.357,laughter,1.848,2.231
S0900,F15-R,Male,0.000,filler,5.919,6.261,filler,10.947,11.000
S0901,F15-R,Male,11.940,filler,2.442,2.854,filler,6.021,6.368
S0902,F15-R,Male,31.383,filler,8.569,9.183
S0903,F15-R,Male,69.342,filler,5.486,6.281
S0904,F15-R,Male,91.261,filler,3.439,4.082
S0905,F15-R,Male,159.432,filler,4.636,4.813
S0906,F15-R,Male,233.400,filler,3.648,4.092
S0907,F15-R,Male,257.764,laughter,4.706,5.073,laughter,5.582,6.361
S0908,F15-R,Male,312.740,filler,5.206,5.652
S0909,F15-R,Male,332.361,filler,2.017,2.544
S0910,F15-R,Male,379.702,filler,7.356,7.861,filler,10.222,10.761
S0911,F15-R,Male,393.976,filler,5.428,5.714
S0912,F15-R,Male,423.605,filler,6.283,7.215
S0913,F15-R,Male,448.687,filler,7.718,8.338,filler,9.462,9.499
S0914,F15-R,Male,460.691,filler,2.793,3.426
S0915,F15-R,Male,487.987,laughter,1.967,2.506,filler,7.076,7.143
S0916,F15-R,Male,523.220,filler,5.924,6.093
S0917,F15-R,Male,548.977,filler,7.794,8.415
S0918,F15-R,Male,592.741,filler,8.684,9.113
S0919,F15-R,Male,607.478,filler,3.462,3.855
S0920,F04-R,Male,57.568,filler,4.760,5.149
S0921,F04-R,Male,108.010,filler,3.042,3.454,filler,6.488,6.874
S0922,F04-R,Male,125.267,filler,7.833,8.182
S0923,F04-R,Male,148.794,filler,8.335,8.713
S0924,F04-R,Male,161.015,filler,7.840,8.946
S0925,F04-R,Male,183.626,filler,3.841,4.060,filler,9.100,9.415
S0926,F04-R,Male,196.277,filler,2.367,2.732,filler,5.360,5.723
S0927,F04-R,Male,207.915,filler,5.310,6.055,filler,10.634,11.000
S0928,F04-R,Male,253.607,filler,2.024,2.216,filler,9.378,9.762
S0929,F04-R,Male,270.396,filler,5.861,6.642
S0930,F04-R,Male,284.086,filler,2.782,3.946,filler,8.395,8.778
S0931,F04-R,Male,312.358,filler,6.474,6.566
S0932,F04-R,Male,328.316,laughter,3.956,4.208,filler,6.294,7.099,filler,10.045,10.358
S0933,F04-R,Male,341.217,laughter,0.000,0.703,filler,2.231,3.147
S0934,F04-R,Male,358.913,filler,0.206,0.419,filler,5.036,5.984
S0935,F04-R,Male,374.709,filler,1.622,2.048
S0936,F04-R,Male,463.634,filler,4.040,4.268,filler,5.494,5.801
S0937,F04-R,Male,477.149,filler,4.664,4.975,filler,6.470,6.782
S0938,F04-R,Male,527.652,filler,1.094,1.464,filler,3.786,4.114,filler,7.834,8.205
S0939,F04-R,Male,546.843,laughter,0.659,1.146,laughter,1.472,2.164,filler,2.164,2.832
S0940,F04-R,Male,561.041,filler,0.335,0.654,filler,2.474,2.907
S0941,F04-R,Male,574.342,filler,4.865,5.193
S0942,F04-R,Male,613.249,laughter,6.480,7.773,filler,7.773,8.170
S0943,F04-R,Male,625.800,filler,6.626,6.936
S0944,F04-R,Male,638.599,filler,6.962,7.054,filler,7.375,8.422
S0945,F04-R,Male,658.354,filler,4.292,4.591,filler,7.244,7.410
S0946,F04-R,Male,677.740,laughter,2.522,4.847,laughter,9.902,10.623
S0947,F04-R,Male,692.168,laughter,3.938,5.014
S0948,F09-R,Male,2.375,filler,6.318,6.966
S0949,F09-R,Male,24.727,filler,4.129,4.527
S0950,F09-R,Male,47.305,filler,2.221,2.550
S0951,F09-R,Male,61.659,filler,5.735,6.095
S0952,F09-R,Male,101.573,filler,3.939,4.254
S0953,F09-R,Male,113.191,filler,4.157,4.571,filler,5.766,6.153,laughter,6.436,6.848
S0954,F09-R,Male,149.171,filler,7.035,7.389,filler,8.641,9.221
S0955,F09-R,Male,161.109,filler,6.700,7.170
S0956,F09-R,Male,174.792,filler,0.000,0.163,filler,1.407,1.736,filler,4.353,4.665,filler,7.046,9.094,filler,10.963,11.000
S0957,F09-R,Male,187.415,filler,2.092,2.542,filler,6.655,7.044
S0958,F09-R,Male,201.266,filler,6.362,6.672
S0959,F09-R,Male,243.438,filler,2.853,3.753,filler,4.754,5.186,filler,7.725,8.186
S0960,F09-R,Male,256.573,filler,0.000,0.244,laughter,8.846,9.079
S0961,F09-R,Male,269.401,filler,0.470,0.936,filler,7.746,8.564
S0962,F09-R,Male,281.886,filler,6.844,7.061
S0963,F09-R,Male,294.819,filler,5.844,6.274
S0964,F09-R,Male,313.042,filler,2.616,2.982
S0965,F09-R,Male,345.826,laughter,7.102,7.411
S0966,F09-R,Male,370.923,laughter,3.358,4.163
S0967,F07-R,Female,9.704,filler,1.776,2.305,filler,6.503,7.042
S0968,F07-R,Female,24.330,filler,2.841,3.615
S0969,F07-R,Female,40.317,filler,5.046,5.845
S0970,F07-R,Female,57.833,filler,9.021,9.407
S0971,F07-R,Female,79.807,filler,5.676,6.188
S0972,F07-R,Female,117.557,filler,5.794,6.722
S0973,F07-R,Female,158.639,laughter,4.085,6.344
S0974,F07-R,Female,196.839,laughter,4.933,5.370,laughter,6.212,8.099
S0975,F07-R,Female,230.733,laughter,3.567,4.011,laughter,5.169,5.843
S0976,F07-R,Female,305.400,laughter,7.930,8.969
S0977,F07-R,Female,363.058,filler,5.385,5.887
S0978,F07-R,Female,374.082,filler,5.099,5.636,laughter,8.149,8.554
S0979,F07-R,Female,404.570,laughter,3.207,4.194
S0980,F07-R,Female,494.224,laughter,3.317,3.525
S0981,F07-R,Female,510.744,laughter,8.316,9.398
S0982,F07-R,Female,594.714,laughter,0.710,1.633,laughter,7.515,7.979
S0983,F07-R,Female,614.378,filler,2.643,3.552
S0984,F07-R,Female,637.087,filler,5.355,5.729
S0985,F07-R,Female,730.131,laughter,5.393,6.024
S0986,F07-R,Female,749.162,laughter,3.753,4.836
S0987,F07-R,Female,788.596,laughter,4.214,4.611
S0988,F09-C,Male,31.898,filler,7.682,8.098
S0989,F09-C,Male,53.440,filler,4.651,4.917
S0990,F09-C,Male,98.923,laughter,2.701,3.472
S0991,F09-C,Male,123.417,filler,6.632,6.904
S0992,F09-C,Male,160.964,filler,6.690,7.160
S0993,F09-C,Male,208.770,filler,2.154,2.373,filler,10.320,10.617
S0994,F09-C,Male,220.548,filler,5.434,5.927
S0995,F09-C,Male,263.885,laughter,6.912,7.482
S0996,F09-C,Male,303.457,filler,1.695,2.293
S0997,F09-C,Male,350.417,filler,4.523,4.908,filler,6.171,6.452
S0998,F04-C,Male,2.151,filler,6.140,6.597
S0999,F04-C,Male,21.517,filler,0.266,0.532,filler,5.917,6.460,filler,9.481,9.855
S1000,F04-C,Male,45.410,filler,6.407,6.597
S1001,F04-C,Male,92.210,filler,1.602,1.976
S1002,F04-C,Male,105.585,filler,2.582,2.896
S1003,F04-C,Male,150.343,filler,6.994,7.612
S1004,F04-C,Male,168.235,filler,8.299,8.623
S1005,F04-C,Male,213.539,filler,5.016,5.276
S1006,F04-C,Male,235.449,filler,4.509,4.813
S1007,F04-C,Male,266.488,laughter,3.629,6.409
S1008,F04-C,Male,277.641,filler,5.712,6.172
S1009,F04-C,Male,295.232,filler,5.764,5.950
S1010,F04-C,Male,307.360,filler,4.631,5.097
S1011,F04-C,Male,319.755,filler,7.449,7.834
S1012,F04-C,Male,335.967,laughter,4.784,7.311,filler,7.311,8.522
S1013,F04-C,Male,355.109,filler,5.735,6.223
S1014,F04-C,Male,376.009,filler,3.300,3.809,filler,10.017,10.283
S1015,F04-C,Male,413.234,filler,7.714,8.226
S1016,F04-C,Male,448.938,filler,2.077,2.488,filler,9.025,9.311,filler,10.440,10.871
S1017,F04-C,Male,460.892,filler,1.927,2.313
S1018,F04-C,Male,494.757,laughter,2.526,5.021,filler,6.406,6.796
S1019,F04-C,Male,509.275,filler,3.601,4.030,filler,6.717,8.075
S1020,F04-C,Male,531.439,laughter,1.756,2.728,laughter,4.644,5.805
S1021,F04-C,Male,555.362,filler,3.549,3.961
S1022,F04-C,Male,587.899,filler,4.936,5.338
S1023,F04-C,Male,600.234,laughter,1.137,3.171,filler,6.459,6.786,filler,7.930,8.338
S1024,F04-C,Male,614.474,filler,1.379,1.652,laughter,5.085,6.775
S1025,F04-C,Male,676.396,laughter,4.133,6.021,filler,6.021,6.424
S1026,F04-C,Male,690.541,laughter,1.154,1.407,laughter,5.702,6.471
S1027,F07-C,Female,0.000,filler,6.248,7.811
S1028,F07-C,Female,23.924,filler,3.062,3.836,filler,10.488,10.873
S1029,F07-C,Female,35.388,filler,0.941,1.573,filler,7.163,7.769
S1030,F07-C,Female,50.708,filler,0.313,0.868,filler,5.434,6.019
S1031,F07-C,Female,68.243,filler,0.937,1.439,filler,2.904,3.249,laughter,8.208,8.883
S1032,F07-C,Female,79.347,filler,6.124,6.833
S1033,F07-C,Female,90.790,filler,3.078,4.805,filler,6.479,7.206
S1034,F07-C,Female,119.528,laughter,1.149,1.933,filler,1.933,3.500
S1035,F07-C,Female,138.905,filler,5.514,6.272,filler,10.889,11.000
S1036,F07-C,Female,156.330,filler,6.427,7.513,laughter,7.513,8.468,filler,9.226,9.817
S1037,F07-C,Female,169.495,filler,0.000,0.601,filler,2.468,3.217,filler,6.539,6.944,filler,10.085,10.799
S1038,F07-C,Female,182.125,filler,2.087,2.434,filler,4.636,5.020,filler,9.698,10.244
S1039,F07-C,Female,196.644,laughter,6.222,6.682,filler,7.330,8.109,filler,9.561,9.875
S1040,F07-C,Female,209.593,filler,6.976,7.578
S1041,F07-C,Female,228.063,laughter,7.654,8.328
S1042,F07-C,Female,241.769,filler,7.340,7.984
S1043,F07-C,Female,266.673,filler,2.047,2.556,laughter,4.694,5.134,filler,9.823,10.508
S1044,F07-C,Female,279.807,filler,5.401,5.874,filler,9.587,10.306
S1045,F07-C,Female,292.007,filler,2.234,2.660,filler,10.195,10.800
S1046,F07-C,Female,321.987,filler,1.877,2.654
S1047,F07-C,Female,346.199,filler,3.564,4.083
S1048,F07-C,Female,363.155,filler,5.495,5.965
S1049,F07-C,Female,384.428,filler,3.113,3.878
S1050,F07-C,Female,408.368,filler,6.072,6.840
S1051,F07-C,Female,421.406,filler,3.451,4.126
S1052,F07-C,Female,489.614,filler,2.884,3.473
S1053,F07-C,Female,506.768,filler,4.203,4.919
S1054,F07-C,Female,520.301,filler,7.641,8.213
S1055,F07-C,Female,552.043,filler,5.305,5.983
S1056,F07-C,Female,564.607,filler,4.204,4.889,filler,6.924,7.754,filler,10.984,11.000
S1057,F07-C,Female,576.405,filler,0.000,0.196,filler,1.750,2.414
S1058,F07-C,Female,593.859,laughter,6.334,7.194,filler,7.194,7.903,filler,9.593,9.945
S1059,F07-C,Female,642.255,filler,5.049,5.623,filler,7.714,8.632
S1060,F07-C,Female,656.137,filler,1.200,1.839,filler,4.512,5.164
S1061,F07-C,Female,701.864,filler,5.263,5.775
S1062,F07-C,Female,717.403,laughter,6.537,6.930,filler,8.413,9.149
S1063,F07-C,Female,730.656,filler,2.606,3.312,filler,6.245,6.651
S1064,F07-C,Female,749.762,filler,4.051,4.752
S1065,F07-C,Female,770.149,filler,5.275,5.835
S1066,F07-C,Female,786.518,filler,1.141,1.429,laughter,7.439,7.802
S1067,F11-C,Male,12.286,filler,6.189,6.779
S1068,F11-C,Male,31.702,filler,6.951,7.579,filler,8.573,8.921,filler,9.831,10.177
S1069,F11-C,Male,88.221,filler,5.232,5.872
S1070,F11-C,Male,108.908,filler,4.714,5.349
S1071,F11-C,Male,131.881,filler,8.224,8.825
S1072,F11-C,Male,181.527,filler,7.834,8.181
S1073,F11-C,Male,196.175,filler,8.491,8.879
S1074,F11-C,Male,240.509,filler,2.749,3.413,filler,7.580,8.354
S1075,F11-C,Male,307.880,filler,2.604,3.013,laughter,7.978,8.760
S1076,F11-C,Male,331.456,filler,7.552,7.781
S1077,F11-C,Male,354.224,filler,5.380,6.052,filler,10.247,10.746
S1078,F11-C,Male,370.244,filler,3.652,4.132
S1079,F11-C,Male,420.739,laughter,6.241,7.018
S1080,F11-C,Male,435.698,filler,5.159,5.678
S1081,F11-C,Male,472.309,filler,3.613,3.845
S1082,F11-C,Male,488.376,laughter,6.614,7.666
S1083,F11-R,Male,17.895,filler,0.307,0.745,filler,2.622,2.965,filler,9.235,9.618,filler,10.793,11.000
S1084,F11-R,Male,30.274,filler,2.469,2.794,filler,4.083,4.601,laughter,7.528,8.060,filler,8.544,8.951
S1085,F11-R,Male,43.381,filler,0.527,0.874,filler,2.127,2.661
S1086,F11-R,Male,63.125,filler,0.030,0.439,filler,3.566,4.495,filler,6.824,7.457,filler,10.447,10.868
S1087,F11-R,Male,79.574,filler,6.394,7.116
S1088,F11-R,Male,93.041,filler,8.105,8.514
S1089,F11-R,Male,111.171,filler,6.213,6.519,filler,8.339,8.691,filler,9.530,9.621
S1090,F11-R,Male,127.077,filler,2.839,3.264,filler,7.484,8.271
S1091,F11-R,Male,139.530,filler,4.488,4.853
S1092,F11-R,Male,156.255,filler,2.746,2.951,filler,6.459,6.881
S1093,F11-R,Male,168.517,filler,7.472,7.725
S1094,F11-R,Male,202.299,laughter,6.431,6.887
S1095,F11-R,Male,220.857,filler,5.417,6.036
S1096,F11-R,Male,233.092,filler,1.989,2.337
S1097,F11-R,Male,272.039,filler,2.280,2.587,filler,5.117,5.446
S1098,F11-R,Male,294.011,filler,4.630,4.976,filler,8.593,9.416
S1099,F11-R,Male,310.682,laughter,4.508,5.341,filler,5.341,6.123,laughter,6.123,6.466,filler,7.461,7.851,filler,8.753,9.126
S1100,F11-R,Male,321.840,filler,4.364,4.644
S1101,F11-R,Male,343.715,filler,7.477,8.103,filler,10.534,10.896
S1102,F11-R,Male,388.695,filler,5.583,6.201
S1103,F11-R,Male,413.686,filler,2.836,3.713,filler,8.849,9.108
S1104,F11-R,Male,425.071,laughter,1.639,2.851,filler,3.402,3.791
S1105,F11-R,Male,438.287,filler,6.411,6.886
S1106,F11-R,Male,454.521,filler,7.649,8.263,filler,9.833,10.386
S1107,F11-R,Male,479.106,filler,5.009,5.345
S1108,F11-R,Male,490.141,laughter,3.150,3.554,laughter,6.066,7.173
S1109,F11-R,Male,502.099,filler,0.117,0.518,filler,2.915,3.358
S1110,F02-R,Male,21.475,filler,5.300,5.614
S1111,F02-R,Male,35.587,filler,1.564,1.851,filler,8.849,9.373
S1112,F02-R,Male,62.441,filler,3.292,3.703
S1113,F02-R,Male,84.604,filler,1.340,1.988,filler,8.722,9.156
S1114,F02-R,Male,99.772,filler,3.941,4.447
S1115,F02-R,Male,128.154,filler,5.020,5.335
S1116,F02-R,Male,166.678,filler,3.442,3.852
S1117,F02-R,Male,187.826,filler,3.639,3.954,filler,5.768,6.117,filler,7.457,7.805
S1118,F02-R,Male,205.899,filler,6.266,6.948
S1119,F02-R,Male,230.992,filler,5.600,6.154,filler,10.201,10.619
S1120,F02-R,Male,242.412,filler,4.590,5.085
S1121,F02-R,Male,263.657,filler,1.625,1.934
S1122,F02-R,Male,286.183,filler,5.595,6.380
S1123,F02-R,Male,303.185,filler,0.000,0.053,filler,8.767,9.159
S1124,F02-R,Male,315.245,filler,6.788,7.274,filler,8.516,9.030,filler,10.357,10.777
S1125,F02-R,Male,327.056,laughter,6.898,7.235
S1126,F02-R,Male,363.702,filler,5.639,6.069
S1127,F02-R,Male,391.156,filler,4.582,5.237
S1128,F02-R,Male,412.034,filler,3.432,3.801
S1129,F02-R,Male,442.016,laughter,3.996,6.337,filler,6.337,6.994
S1130,F02-R,Male,456.841,filler,4.975,5.442
S1131,F02-R,Male,476.458,filler,3.131,3.477
S1132,F02-R,Male,492.324,filler,2.772,3.184
S1133,F02-R,Male,519.159,filler,4.114,4.600,filler,8.521,9.108
S1134,F02-R,Male,533.096,laughter,7.569,8.444
S1135,F02-R,Male,554.672,laughter,0.000,0.251,laughter,1.197,1.655,filler,6.185,6.775
S1136,F02-R,Male,567.965,filler,0.000,0.401,filler,7.563,7.961
S1137,F02-R,Male,586.723,filler,4.181,4.420
S1138,F02-R,Male,601.472,filler,3.498,4.021,filler,7.963,8.347,filler,10.100,10.393
S1139,F02-R,Male,644.451,laughter,3.419,8.497,filler,9.338,9.779
S1140,F02-R,Male,656.093,filler,3.650,4.029
S1141,F02-R,Male,674.199,laughter,4.509,4.986,laughter,9.125,10.956
S1142,F02-R,Male,685.422,filler,1.935,2.267,filler,8.205,8.513
S1143,F02-R,Male,696.480,filler,1.462,1.971,laughter,4.032,4.338,filler,5.379,5.810,filler,7.939,8.247
S1144,F02-R,Male,711.071,laughter,6.553,7.647,filler,7.647,8.193
S1145,F02-R,Male,722.996,laughter,1.580,2.405,filler,4.284,4.649
S1146,F02-R,Male,742.790,filler,4.550,4.860
S1147,F02-R,Male,769.544,filler,3.115,3.554
S1148,F02-R,Male,794.394,filler,8.985,9.308,filler,10.652,10.979
S1149,F02-R,Male,809.890,filler,4.427,4.594
S1150,F02-R,Male,828.895,filler,1.102,1.574,filler,4.007,4.357
S1151,F02-R,Male,885.244,filler,1.721,2.049,filler,8.631,9.035
S1152,F02-R,Male,911.411,filler,7.808,8.153
S1153,F02-R,Male,935.899,filler,5.327,5.698,filler,7.773,8.142
S1154,F02-R,Male,950.105,filler,3.761,4.281,filler,7.451,7.756
S1155,F02-R,Male,962.792,filler,4.385,4.713
S1156,F02-R,Male,977.969,filler,1.967,2.405,filler,5.057,5.364
S1157,F02-R,Male,993.089,filler,2.807,3.239,filler,7.134,7.689,filler,10.705,11.000
S1158,F02-R,Male,1005.139,filler,1.779,2.063
S1159,F02-R,Male,1025.232,filler,2.752,3.061,filler,5.124,5.388
S1160,F02-R,Male,1053.957,filler,0.738,1.149,filler,2.153,2.652
S1161,F02-R,Male,1068.779,filler,6.287,6.850
S1162,F02-R,Male,1104.071,filler,2.456,3.026,filler,5.830,6.222
S1163,F02-R,Male,1116.275,filler,7.239,7.709
S1164,F02-R,Male,1155.752,filler,3.023,3.392,filler,5.089,5.479,filler,9.445,9.991
S1165,F02-R,Male,1185.132,filler,0.981,1.239,filler,4.159,4.693,filler,7.873,8.284
S1166,F02-R,Male,1213.671,filler,2.996,3.350
S1167,F02-R,Male,1238.004,filler,6.299,6.964,filler,7.735,8.152
S1168,F02-R,Male,1256.113,filler,6.687,7.058
S1169,F02-R,Male,1277.002,laughter,5.936,8.103
S1170,F02-R,Male,1299.890,filler,3.833,4.366
S1171,F02-R,Male,1313.534,laughter,1.783,2.297,filler,2.783,3.306
S1172,F02-R,Male,1326.276,filler,3.180,3.571,laughter,5.587,5.858
S1173,F05-R,Male,32.731,filler,3.819,4.370,filler,8.487,9.120
S1174,F05-R,Male,94.389,filler,4.960,5.512
S1175,F05-R,Male,122.638,filler,6.796,7.246
S1176,F05-R,Male,149.233,laughter,2.539,3.725,filler,6.918,7.282
S1177,F05-R,Male,180.419,laughter,3.388,3.916
S1178,F05-R,Male,221.557,filler,3.616,4.046,filler,4.456,4.968
S1179,F05-R,Male,244.368,filler,6.273,6.512
S1180,F05-R,Male,297.230,filler,3.314,3.764,filler,6.149,6.517
S1181,F05-R,Male,331.578,filler,8.400,8.778
S1182,F05-R,Male,380.672,filler,6.235,6.685
S1183,F05-R,Male,429.801,filler,7.279,7.731,filler,10.263,10.570
S1184,F05-R,Male,552.322,filler,6.522,7.015
S1185,F05-R,Male,565.221,filler,2.113,2.459
S1186,F05-R,Male,585.951,filler,2.812,3.262,filler,7.258,7.688
S1187,F05-R,Male,599.736,filler,0.532,1.452,filler,3.921,4.538,filler,6.369,6.696
S1188,F05-R,Male,648.254,filler,2.665,3.074
S1189,F05-R,Male,738.428,filler,7.655,8.105
S1190,F05-R,Male,759.516,laughter,6.587,7.452
S1191,F05-R,Male,788.279,laughter,3.334,3.865
S1192,F02-C,Male,1.640,filler,3.558,4.023,filler,8.110,8.410
S1193,F02-C,Male,14.662,filler,5.352,5.660
S1194,F02-C,Male,177.025,filler,6.698,7.086
S1195,F02-C,Male,212.173,filler,4.540,5.078
S1196,F02-C,Male,250.974,filler,6.744,7.145
S1197,F02-C,Male,302.959,filler,3.836,4.214
S1198,F02-C,Male,328.523,laughter,6.311,6.743
S1199,F02-C,Male,341.992,filler,3.384,3.648,filler,5.498,5.984
S1200,F02-C,Male,353.053,laughter,7.361,7.662
S1201,F02-C,Male,383.836,filler,0.000,0.177,filler,2.985,3.396
S1202,F02-C,Male,433.091,laughter,8.742,9.492,filler,10.655,10.870
S1203,F02-C,Male,477.983,filler,4.909,5.252,filler,6.364,6.859
S1204,F02-C,Male,502.951,filler,5.946,6.719
S1205,F02-C,Male,548.424,laughter,4.029,6.259
S1206,F02-C,Male,624.161,filler,6.489,7.335
S1207,F02-C,Male,643.593,laughter,4.037,4.539
S1208,F02-C,Male,656.114,filler,7.156,7.520
S1209,F02-C,Male,679.995,laughter,3.991,4.920
S1210,F02-C,Male,695.888,laughter,4.016,4.690
S1211,F02-C,Male,710.368,filler,0.902,1.411,filler,2.574,3.134,laughter,6.583,7.016
S1212,F02-C,Male,722.210,laughter,2.951,3.745
S1213,F02-C,Male,753.769,filler,1.771,2.004
S1214,F02-C,Male,778.570,filler,4.951,5.472
S1215,F02-C,Male,863.031,filler,7.182,7.914
S1216,F02-C,Male,901.250,filler,3.270,3.754
S1217,F02-C,Male,998.812,filler,1.726,2.360
S1218,F02-C,Male,1111.197,laughter,2.783,4.472
S1219,F02-C,Male,1140.439,filler,2.474,2.872
S1220,F02-C,Male,1212.405,filler,4.022,4.376
S1221,F02-C,Male,1237.568,filler,0.751,1.199,laughter,6.495,7.160
S1222,F02-C,Male,1273.913,filler,6.163,6.491,laughter,8.785,9.084
S1223,F02-C,Male,1311.920,laughter,4.157,4.680,filler,9.301,9.753
S1224,F02-C,Male,1327.915,laughter,4.325,4.990
S1225,F05-C,Female,7.127,filler,2.664,2.990,filler,4.815,5.244,filler,8.504,9.131
S1226,F05-C,Female,23.445,filler,2.100,2.417,filler,7.404,7.792,filler,8.470,8.954
S1227,F05-C,Female,38.259,filler,2.642,3.417,laughter,5.364,6.208,filler,7.071,7.590
S1228,F05-C,Female,51.901,filler,4.152,4.847,filler,8.783,9.194
S1229,F05-C,Female,71.506,filler,8.298,8.967
S1230,F05-C,Female,117.738,filler,2.239,2.617,filler,7.370,7.882
S1231,F05-C,Female,142.464,laughter,2.059,2.772,filler,3.125,3.620
S1232,F05-C,Female,159.576,filler,3.868,4.382
S1233,F05-C,Female,185.779,laughter,0.000,0.480,filler,0.480,1.055,filler,4.247,4.607,filler,5.439,5.850
S1234,F05-C,Female,212.713,filler,1.604,1.896,filler,4.178,5.269
S1235,F05-C,Female,228.415,filler,3.654,4.221
S1236,F05-C,Female,255.516,filler,6.791,7.200
S1237,F05-C,Female,282.472,filler,3.679,4.195
S1238,F05-C,Female,305.753,filler,4.795,5.446,filler,8.096,8.416
S1239,F05-C,Female,321.098,filler,3.004,3.374,filler,9.179,9.579
S1240,F05-C,Female,335.851,laughter,4.652,5.947,laughter,6.801,7.311,filler,8.775,9.039,filler,9.992,10.593
S1241,F05-C,Female,347.816,filler,6.025,6.518
S1242,F05-C,Female,363.233,filler,0.000,0.346,filler,8.565,9.223
S1243,F05-C,Female,421.779,filler,3.901,4.777,filler,9.554,9.955
S1244,F05-C,Female,486.248,filler,0.604,0.860,filler,4.845,5.315
S1245,F05-C,Female,507.278,filler,3.180,3.971,filler,5.858,6.522
S1246,F05-C,Female,538.649,filler,2.350,7.919
S1247,F05-C,Female,564.909,filler,7.543,8.323
S1248,F05-C,Female,576.661,filler,5.665,6.086,laughter,9.138,10.045
S1249,F05-C,Female,608.389,filler,2.668,2.879,filler,5.226,5.529
S1250,F05-C,Female,619.784,laughter,2.719,3.593,filler,4.326,4.686,filler,9.204,9.741
S1251,F05-C,Female,637.244,filler,2.870,3.341
S1252,F05-C,Female,658.383,filler,7.932,9.023
S1253,F05-C,Female,672.318,laughter,3.085,4.372
S1254,F05-C,Female,695.928,filler,0.000,0.074,filler,2.451,3.049,filler,7.566,8.090,filler,10.223,10.510
S1255,F05-C,Female,715.321,filler,8.629,9.375
S1256,F05-C,Female,727.839,filler,1.763,2.664
S1257,F05-C,Female,743.427,filler,4.777,5.412
S1258,F05-C,Female,769.277,laughter,0.257,1.546,filler,2.340,2.695
S1259,F05-C,Female,780.781,filler,5.094,5.359,laughter,8.255,9.330
S1260,F20-R,Female,8.927,laughter,5.190,5.596
S1261,F20-R,Female,61.425,filler,5.913,6.504
S1262,F20-R,Female,96.993,laughter,8.696,9.287
S1263,F20-R,Female,131.116,laughter,0.200,0.586,laughter,3.004,4.210,laughter,5.051,6.204,laughter,7.538,8.041
S1264,F20-R,Female,173.775,filler,3.270,3.923,filler,5.644,5.726
S1265,F20-R,Female,209.145,laughter,3.689,4.593,laughter,10.710,11.000
S1266,F20-R,Female,252.841,filler,6.202,6.368
S1267,F20-R,Female,273.081,laughter,5.332,5.937
S1268,F20-R,Female,307.954,filler,8.962,9.384
S1269,F20-R,Female,398.353,filler,5.368,6.207
S1270,F20-R,Female,415.605,laughter,0.415,0.917,filler,5.668,6.001
S1271,F20-R,Female,476.431,filler,1.857,2.003
S1272,F20-R,Female,491.126,laughter,7.291,7.791,laughter,8.191,8.656
S1273,F20-R,Female,518.055,filler,1.804,1.952,laughter,4.086,4.589,laughter,5.204,5.377,laughter,6.998,7.619
S1274,F26-C,Male,23.789,filler,2.369,2.767,filler,4.188,4.692,laughter,9.054,9.333
S1275,F26-C,Male,64.564,filler,8.835,9.162
S1276,F26-C,Male,76.414,filler,0.853,1.223,filler,2.779,2.833
S1277,F26-C,Male,102.384,laughter,5.754,6.020,filler,6.994,7.216
S1278,F26-C,Male,122.280,filler,3.530,4.232,filler,5.424,6.575
S1279,F26-C,Male,140.050,filler,5.806,6.190
S1280,F26-C,Male,155.581,filler,8.586,9.022
S1281,F26-C,Male,172.282,filler,2.411,2.670,filler,5.251,5.701,filler,7.077,7.480,filler,9.857,10.239
S1282,F26-C,Male,211.942,filler,3.288,3.860,filler,8.594,9.072
S1283,F26-C,Male,240.650,filler,5.028,5.668,filler,6.993,7.075
S1284,F26-C,Male,256.937,filler,2.194,2.997,filler,10.688,11.000
S1285,F26-C,Male,269.775,filler,8.253,8.911,filler,10.664,11.000
S1286,F26-C,Male,288.314,filler,2.012,2.435
S1287,F26-C,Male,309.747,filler,0.000,0.024,filler,6.438,7.487
S1288,F26-C,Male,322.016,filler,5.179,5.682
S1289,F26-C,Male,338.070,filler,7.132,7.621
S1290,F26-C,Male,357.237,filler,4.151,4.543
S1291,F26-C,Male,374.884,laughter,9.073,9.270
S1292,F26-C,Male,389.207,filler,4.452,4.834
S1293,F26-C,Male,403.299,filler,0.000,0.019,filler,5.841,6.345
S1294,F26-C,Male,427.259,filler,7.240,7.739
S1295,F26-C,Male,441.044,filler,1.113,1.490,filler,6.748,7.235
S1296,F26-C,Male,452.895,filler,7.162,7.884
S1297,F26-C,Male,467.937,filler,5.972,6.613
S1298,F26-C,Male,510.861,laughter,1.613,2.064,filler,2.854,3.556
S1299,F26-C,Male,522.384,laughter,8.205,8.702
S1300,F26-C,Male,547.557,filler,1.697,2.228,filler,7.875,8.428
S1301,F26-C,Male,625.581,filler,5.466,5.871
S1302,F26-C,Male,665.348,filler,4.010,4.474
S1303,F26-C,Male,692.595,filler,0.000,0.225,filler,6.955,7.378
S1304,F26-C,Male,742.071,filler,1.843,2.187,filler,4.317,4.908
S1305,F26-C,Male,767.096,laughter,4.433,5.857,filler,9.201,9.725
S1306,F26-C,Male,780.344,filler,4.362,4.457
S1307,F26-C,Male,793.748,filler,6.703,7.091
S1308,F26-C,Male,861.185,filler,0.466,1.024,filler,4.839,5.377
S1309,F26-C,Male,907.122,filler,4.276,4.621
S1310,F26-C,Male,918.642,filler,7.627,7.842,filler,10.110,10.532
S1311,F26-C,Male,956.841,filler,4.390,4.775,filler,10.891,11.000
S1312,F26-C,Male,998.664,laughter,6.910,8.251
S1313,F26-C,Male,1010.002,filler,3.048,3.329,filler,4.386,4.830
S1314,F26-C,Male,1050.860,filler,5.226,5.721,filler,6.361,6.458
S1315,F26-C,Male,1078.555,filler,6.134,6.715,filler,7.602,7.994
S1316,F20-C,Female,2.721,laughter,1.755,2.261,filler,4.064,4.515,laughter,4.515,5.002,filler,5.814,6.225,filler,10.238,10.729
S1317,F20-C,Female,43.736,filler,4.314,5.014
S1318,F20-C,Female,61.102,filler,6.061,6.818
S1319,F20-C,Female,73.692,filler,8.230,8.802
S1320,F20-C,Female,93.771,filler,7.948,8.562
S1321,F20-C,Female,109.259,laughter,4.736,5.145,laughter,5.567,6.072,filler,8.212,8.714
S1322,F20-C,Female,125.228,laughter,3.045,4.034
S1323,F20-C,Female,139.952,filler,4.291,4.761,laughter,6.620,7.279
S1324,F20-C,Female,155.668,laughter,1.726,2.667
S1325,F20-C,Female,172.879,filler,3.991,4.457,filler,10.570,11.000
S1326,F20-C,Female,196.681,filler,1.775,2.288,laughter,5.513,6.296,laughter,6.993,7.451
S1327,F20-C,Female,211.898,laughter,0.567,1.665,laughter,7.782,8.375
S1328,F20-C,Female,243.924,laughter,1.027,1.653,laughter,2.246,2.620,laughter,8.035,9.245
S1329,F20-C,Female,262.833,filler,4.938,5.574
S1330,F20-C,Female,274.235,laughter,2.805,3.528
S1331,F20-C,Female,286.469,filler,2.312,3.002
S1332,F20-C,Female,300.473,filler,2.457,3.004,filler,4.172,4.606
S1333,F20-C,Female,312.975,filler,4.040,4.376,laughter,6.558,7.433,filler,7.433,8.017
S1334,F20-C,Female,326.091,laughter,1.803,2.572,filler,4.868,5.155
S1335,F20-C,Female,343.971,filler,4.685,5.165
S1336,F20-C,Female,358.955,filler,7.933,8.428
S1337,F20-C,Female,371.113,filler,8.611,8.846
S1338,F20-C,Female,411.242,laughter,0.919,5.105,filler,5.304,5.651,laughter,5.651,6.746,filler,6.875,7.436
S1339,F20-C,Female,453.310,laughter,1.744,2.484,filler,3.718,4.077
S1340,F20-C,Female,472.582,filler,5.531,6.001
S1341,F20-C,Female,484.785,laughter,8.275,9.122
S1342,F20-C,Female,500.011,laughter,0.334,1.528,laughter,3.480,4.179,laughter,6.337,6.891,filler,6.891,7.285
S1343,F20-C,Female,519.334,laughter,2.389,2.892,laughter,5.544,6.165
S1344,F26-R,Male,14.089,filler,7.914,8.718
S1345,F26-R,Male,26.014,laughter,8.239,9.149
S1346,F26-R,Male,50.768,filler,8.817,9.369
S1347,F26-R,Male,105.703,laughter,1.702,4.145
S1348,F26-R,Male,149.537,filler,5.150,5.463
S1349,F26-R,Male,177.962,laughter,7.556,8.993
S1350,F26-R,Male,270.630,laughter,3.196,4.959
S1351,F26-R,Male,362.185,filler,4.144,4.689
S1352,F26-R,Male,377.124,laughter,6.002,7.303
S1353,F26-R,Male,507.733,laughter,4.040,7.154
S1354,F26-R,Male,523.503,laughter,6.384,8.620
S1355,F26-R,Male,542.020,filler,3.917,4.374
S1356,F26-R,Male,592.596,filler,8.867,9.359
S1357,F26-R,Male,633.028,filler,6.652,7.487
S1358,F26-R,Male,657.996,laughter,7.952,9.138
S1359,F26-R,Male,744.969,filler,4.905,5.467
S1360,F26-R,Male,765.701,laughter,5.145,5.765,laughter,8.553,10.249
S1361,F26-R,Male,778.653,filler,2.776,3.395
S1362,F26-R,Male,921.391,laughter,2.633,3.775
S1363,F26-R,Male,969.123,laughter,2.110,4.998
S1364,F26-R,Male,1000.100,laughter,2.482,3.940,laughter,5.486,7.285
S1365,F26-R,Male,1015.657,filler,8.230,8.576
S1366,F26-R,Male,1039.351,filler,3.430,4.486
S1367,F26-R,Male,1093.249,laughter,5.226,6.786
S1368,F30-R,Female,24.750,filler,2.444,2.725
S1369,F30-R,Female,61.413,filler,0.300,0.721,filler,4.975,5.546
S1370,F30-R,Female,79.149,filler,5.389,5.616,filler,7.426,7.996
S1371,F30-R,Female,106.151,filler,1.680,2.129
S1372,F30-R,Female,117.695,filler,8.954,9.416
S1373,F30-R,Female,141.152,filler,4.588,4.803
S1374,F30-R,Female,153.950,filler,5.968,6.342
S1375,F30-R,Female,227.997,filler,5.596,5.810,filler,7.779,8.330
S1376,F30-R,Female,283.623,laughter,6.768,7.390,filler,8.368,8.975
S1377,F30-R,Female,300.329,filler,1.868,2.068,filler,9.201,9.743
S1378,F30-R,Female,327.480,filler,1.647,2.058
S1379,F30-C,Female,0.000,filler,1.890,2.444
S1380,F30-C,Female,12.351,filler,0.774,1.305,filler,7.897,8.947
S1381,F30-C,Female,35.242,filler,6.879,7.260
S1382,F30-C,Female,75.677,filler,3.957,4.363
S1383,F30-C,Female,94.588,filler,1.884,2.117
S1384,F30-C,Female,119.311,filler,1.584,2.080,laughter,7.558,7.876
S1385,F30-C,Female,158.405,filler,5.200,5.910
S1386,F30-C,Female,179.376,filler,2.139,2.522
S1387,F30-C,Female,196.313,filler,7.417,7.706
S1388,F30-C,Female,251.871,filler,5.335,7.933
S1389,F30-C,Female,285.318,laughter,4.420,5.293,laughter,5.915,6.893
S1390,F30-C,Female,308.409,filler,6.073,6.792
S1391,F30-C,Female,321.806,filler,6.326,6.393
S1392,F30-C,Female,342.052,filler,3.179,3.927,laughter,7.262,8.001,filler,10.280,11.000
S1639,F31-R,Female,10.103,filler,0.169,0.560,filler,2.657,2.916
S1640,F31-R,Female,23.790,filler,3.396,3.978
S1641,F31-R,Female,68.230,filler,3.940,4.589,filler,9.730,10.155
S1642,F31-R,Female,86.451,filler,4.855,5.796
S1643,F31-R,Female,113.878,filler,3.929,4.436
S1644,F31-R,Female,151.081,filler,0.660,0.965,laughter,8.562,9.092
S1645,F31-R,Female,163.289,filler,2.240,2.666,filler,7.171,7.607
S1646,F31-R,Female,185.703,filler,7.367,7.949
S1647,F31-R,Female,198.553,filler,4.602,5.413
S1648,F31-R,Female,236.248,filler,2.150,2.930,filler,10.640,11.000
S1649,F31-R,Female,278.915,laughter,4.391,5.904,filler,6.122,6.809
S1650,F31-R,Female,295.300,filler,6.152,6.638
S1651,F31-R,Female,317.562,filler,7.088,7.494
S1652,F31-R,Female,328.967,filler,7.183,7.722
S1653,F31-R,Female,342.518,filler,3.413,4.047
S1654,F31-R,Female,387.848,filler,7.726,8.062
S1655,F31-R,Female,410.448,filler,3.434,4.175,filler,7.486,8.057
S1656,F31-R,Female,428.739,filler,3.166,3.511
S1657,F31-R,Female,467.693,filler,6.159,6.654
S1658,F31-R,Female,500.707,filler,2.695,3.245
S1659,F31-R,Female,512.172,laughter,8.536,8.878,filler,9.844,10.591
S1660,F31-R,Female,554.601,filler,8.982,9.439
S1661,F31-R,Female,577.264,laughter,5.509,5.997
S1662,F32-R,Female,0.000,laughter,3.600,4.066,laughter,8.998,9.568,laughter,10.507,10.629
S1663,F32-R,Female,21.032,laughter,5.475,5.849,laughter,6.333,7.750
S1664,F32-R,Female,48.842,filler,2.955,3.077,filler,4.099,5.502
S1665,F32-R,Female,63.019,filler,2.220,3.078,laughter,5.714,6.797,laughter,8.507,9.195
S1666,F32-R,Female,85.791,filler,7.900,8.438
S1667,F32-R,Female,99.802,laughter,7.668,9.194
S1668,F32-R,Female,145.995,laughter,5.317,6.420,filler,6.420,7.534
S1669,F32-R,Female,160.585,filler,0.231,0.552,laughter,1.937,3.673,filler,4.167,6.059
S1670,F32-R,Female,176.875,laughter,2.190,2.714
S1671,F32-R,Female,188.603,filler,4.385,4.943
S1672,F32-R,Female,224.486,laughter,2.457,3.143,laughter,4.050,5.448
S1673,F32-R,Female,249.570,laughter,5.337,5.549,laughter,10.575,10.961
S1674,F32-R,Female,275.216,filler,5.778,6.238
S1675,F32-R,Female,288.890,filler,2.774,3.626,filler,4.625,5.827
S1676,F32-R,Female,322.707,filler,0.000,0.058,laughter,4.319,5.122,laughter,8.377,9.267
S1677,F32-R,Female,334.860,laughter,1.697,3.088
S1678,F32-R,Female,350.338,laughter,1.779,3.258
S1679,F32-R,Female,362.165,filler,1.063,1.567,laughter,1.822,2.405
S1680,F32-R,Female,385.529,filler,7.118,7.494,laughter,8.946,9.639
S1681,F32-R,Female,399.606,laughter,0.000,0.716,laughter,7.336,9.056
S1682,F32-R,Female,425.949,laughter,7.972,9.110
S1683,F32-R,Female,439.557,filler,3.482,3.911
S1684,F32-R,Female,463.706,filler,5.211,6.094
S1685,F32-R,Female,481.442,filler,7.375,8.423
S1686,F32-R,Female,544.789,filler,7.735,8.195
S1687,F32-R,Female,570.184,laughter,6.440,6.927
S1688,F32-R,Female,586.879,laughter,3.766,4.226,laughter,6.090,7.352
S1689,F31-C,Male,6.791,filler,8.223,8.670
S1690,F31-C,Male,68.256,filler,3.842,4.144,filler,7.139,7.746
S1691,F31-C,Male,79.464,filler,5.954,6.574
S1692,F31-C,Male,90.694,filler,3.311,3.577,filler,4.464,5.273,filler,7.860,8.348
S1693,F31-C,Male,109.716,laughter,6.569,7.046
S1694,F31-C,Male,122.907,filler,7.130,7.617,filler,8.803,9.741,filler,10.498,10.614
S1695,F31-C,Male,136.541,filler,7.467,7.868
S1696,F31-C,Male,161.333,filler,2.215,3.430,filler,4.032,4.852
S1697,F31-C,Male,172.597,filler,1.352,1.487,filler,6.616,7.753
S1698,F31-C,Male,240.183,filler,8.628,8.885
S1699,F31-C,Male,258.421,laughter,0.000,0.614,filler,1.695,2.062,filler,4.783,5.681
S1700,F31-C,Male,277.503,laughter,6.033,7.546,filler,10.102,10.756
S1701,F31-C,Male,308.741,filler,8.335,8.542
S1702,F31-C,Male,332.894,filler,2.852,3.083
S1703,F31-C,Male,388.285,filler,4.458,5.172
S1704,F31-C,Male,434.113,filler,7.529,8.056
S1705,F31-C,Male,454.867,filler,4.895,5.580
S1706,F31-C,Male,482.211,filler,2.111,3.006
S1707,F31-C,Male,502.151,filler,4.940,4.981,filler,6.158,6.827
S1708,F31-C,Male,520.912,filler,5.985,6.130,filler,7.251,9.042
S1709,F31-C,Male,534.523,filler,1.782,2.249
S1710,F31-C,Male,576.898,filler,2.510,3.039
S1711,F31-C,Male,593.653,filler,2.815,3.220
S1712,F32-C,Female,0.000,laughter,2.808,3.565,laughter,6.910,9.353
S1713,F32-C,Female,19.983,filler,0.394,0.905,laughter,7.737,8.664,filler,8.664,9.154
S1714,F32-C,Female,44.460,filler,6.963,7.814,filler,8.836,9.366
S1715,F32-C,Female,57.220,filler,3.752,5.217
S1716,F32-C,Female,86.671,filler,8.453,8.962
S1717,F32-C,Female,99.916,filler,2.009,2.614,laughter,7.909,9.435
S1718,F32-C,Female,113.257,filler,0.000,0.357,filler,8.164,9.408
S1719,F32-C,Female,125.422,filler,1.371,1.857,filler,3.105,4.379
S1720,F32-C,Female,148.120,laughter,3.853,4.650
S1721,F32-C,Female,159.792,filler,3.920,4.576
S1722,F32-C,Female,181.667,laughter,7.077,8.167
S1723,F32-C,Female,200.072,laughter,8.205,9.253
S1724,F32-C,Female,230.245,laughter,0.000,0.044,filler,4.571,5.412
S1725,F32-C,Female,285.625,filler,7.246,8.245
S1726,F32-C,Female,300.308,laughter,0.000,0.808,laughter,2.022,3.443
S1727,F32-C,Female,321.071,laughter,5.126,6.310,laughter,10.368,11.000
S1728,F32-C,Female,332.864,laughter,2.766,4.048,filler,5.039,5.439
S1729,F32-C,Female,349.666,laughter,1.782,3.443,filler,3.443,4.285
S1730,F32-C,Female,370.373,filler,6.951,7.720
S1731,F32-C,Female,387.448,laughter,7.382,8.437,laughter,10.600,11.000
S1732,F32-C,Female,404.164,laughter,3.133,4.853,laughter,8.189,8.821,laughter,10.776,11.000
S1733,F32-C,Female,415.878,filler,1.098,1.316,laughter,2.152,2.777,laughter,4.487,6.237
S1734,F32-C,Female,430.032,laughter,3.527,5.382,filler,5.382,5.951
S1735,F32-C,Female,514.097,filler,7.206,7.405
S1736,F32-C,Female,526.434,laughter,7.856,8.714
S1737,F32-C,Female,540.726,filler,7.458,7.960
S1738,F32-C,Female,552.776,filler,6.656,7.466,laughter,7.466,7.527,laughter,8.998,11.000
S1739,F32-C,Female,563.894,filler,3.936,4.365
S1740,F32-C,Female,587.554,laughter,2.027,2.548,laughter,3.906,4.403
S2095,F34-R,Female,1.628,filler,8.489,9.083
S2096,F34-R,Female,30.139,filler,2.141,2.508
S2097,F34-R,Female,48.959,filler,7.527,8.316
S2098,F34-R,Female,63.017,filler,6.678,7.637
S2099,F34-R,Female,84.096,laughter,3.111,4.221
S2100,F34-R,Female,99.317,filler,5.335,5.856
S2101,F34-R,Female,136.263,laughter,7.473,8.894
S2102,F34-R,Female,147.723,filler,6.731,7.353
S2103,F34-R,Female,167.047,laughter,5.758,6.933,filler,10.010,10.552
S2104,F34-R,Female,192.484,laughter,7.732,8.293
S2105,F34-R,Female,216.471,filler,2.308,2.746
S2106,F34-R,Female,252.112,filler,7.320,7.766
S2185,F34-C,Female,0.000,filler,5.714,6.092,filler,6.841,7.404,filler,10.292,10.553
S2186,F34-C,Female,20.392,filler,2.549,2.987
S2187,F34-C,Female,34.209,filler,7.116,7.410
S2188,F34-C,Female,47.603,filler,5.858,6.547
S2189,F34-C,Female,79.271,laughter,7.657,8.111,filler,8.767,9.221,laughter,9.221,10.488
S2190,F34-C,Female,90.544,filler,0.384,0.672,filler,5.125,5.560
S2191,F34-C,Female,116.396,filler,2.891,3.261
S2192,F34-C,Female,130.063,filler,8.740,9.080
S2193,F34-C,Female,147.175,filler,0.102,0.369,filler,4.503,4.999
S2194,F34-C,Female,169.990,laughter,3.636,4.165,filler,6.778,7.242
S2195,F34-C,Female,192.175,laughter,7.600,8.216,filler,8.777,9.340,filler,10.686,11.000
S2196,F34-C,Female,215.843,filler,2.577,3.111
S2197,F34-C,Female,243.551,filler,7.786,8.182
S2198,F34-C,Female,262.092,filler,5.079,5.759,laughter,10.476,11.000
S2199,F34-C,Female,301.205,laughter,5.480,5.833
S2525,F33-R,Male,8.873,filler,2.779,3.165
S2526,F33-R,Male,29.040,filler,8.637,9.277
S2527,F33-R,Male,48.059,filler,7.321,7.952
S2528,F33-R,Male,78.067,filler,7.458,8.005
S2529,F33-R,Male,111.101,filler,2.388,2.910,filler,5.635,6.078
S2530,F33-R,Male,164.758,filler,1.660,2.099,laughter,2.099,2.421,filler,2.933,3.342,filler,5.986,6.888
S2531,F33-R,Male,179.714,filler,7.264,7.675
S2532,F33-R,Male,203.785,laughter,0.541,2.026,filler,8.822,9.215
S2533,F33-R,Male,245.835,filler,7.014,7.490
S2534,F33-R,Male,276.862,filler,2.975,3.676
S2535,F33-R,Male,313.642,laughter,3.734,4.416
S2536,F33-R,Male,354.936,filler,4.954,5.571,filler,9.811,10.746
S2537,F33-R,Male,366.654,filler,6.027,6.629
S2538,F33-R,Male,405.479,filler,6.805,7.375
S2539,F33-R,Male,434.185,filler,1.604,2.305
S2540,F33-R,Male,489.723,laughter,7.095,8.281
S2541,F33-R,Male,579.086,filler,2.176,2.661,filler,5.128,5.716
S2542,F33-R,Male,603.283,laughter,4.642,5.390
S2543,F33-R,Male,615.273,filler,2.640,3.182
S2544,F33-R,Male,701.502,filler,2.215,2.636
S2545,F35-C,Female,9.312,filler,3.991,4.555,filler,6.157,6.509
S2546,F35-C,Female,31.919,laughter,1.613,1.823,filler,2.226,2.566,filler,9.307,9.890
S2547,F35-C,Female,45.843,filler,7.905,8.315
S2548,F35-C,Female,62.897,filler,2.661,2.981
S2549,F35-C,Female,80.094,filler,3.178,3.431,filler,4.704,5.275,filler,7.881,8.501
S2550,F35-C,Female,91.234,filler,0.913,1.445,filler,7.463,7.942
S2551,F35-C,Female,132.195,filler,1.160,1.555,filler,4.409,4.925
S2552,F35-C,Female,170.401,filler,3.569,4.085
S2553,F35-C,Female,188.826,filler,7.331,7.589,filler,8.735,9.196
S2554,F35-C,Female,206.951,filler,3.676,4.132
S2555,F35-C,Female,222.598,filler,7.693,8.075
S2556,F35-C,Female,238.372,filler,4.962,5.544,filler,9.329,9.728
S2557,F35-C,Female,254.915,laughter,2.430,4.326
S2558,F35-C,Female,270.114,filler,1.597,1.920
S2559,F33-C,Female,30.502,filler,6.797,7.395
S2560,F33-C,Female,119.958,filler,5.704,6.394
S2561,F33-C,Female,162.384,laughter,3.721,4.132
S2562,F33-C,Female,203.095,laughter,2.105,2.936
S2563,F33-C,Female,224.749,filler,2.419,2.894,filler,4.445,4.959
S2564,F33-C,Female,312.597,laughter,4.307,4.999
S2565,F33-C,Female,374.621,filler,6.255,6.624
S2566,F33-C,Female,449.489,filler,4.104,4.611
S2567,F33-C,Female,474.002,filler,4.751,5.555
S2568,F33-C,Female,572.310,laughter,2.322,4.658
S2569,F33-C,Female,603.398,laughter,3.710,4.215
S2570,F33-C,Female,645.243,filler,2.373,3.074
S2571,F33-C,Female,667.982,filler,5.066,5.505
S2572,F33-C,Female,708.213,laughter,2.296,3.730
S2573,F33-C,Female,728.648,filler,7.027,7.724
S2574,F35-R,Male,22.983,laughter,3.265,4.379
S2575,F35-R,Male,54.081,filler,0.000,0.140,laughter,2.490,2.832
S2576,F35-R,Male,70.420,filler,5.315,5.657
S2577,F35-R,Male,93.651,laughter,2.047,3.729,filler,10.295,10.471
S2578,F35-R,Male,119.268,laughter,2.666,4.511,laughter,5.534,7.106
S2579,F35-R,Male,145.415,filler,4.260,4.688,filler,6.933,7.742
S2580,F35-R,Male,165.063,filler,6.134,6.692
S2581,F35-R,Male,181.725,filler,4.837,5.337
S2582,F35-R,Male,194.205,laughter,5.979,7.194
S2583,F35-R,Male,205.740,laughter,0.950,1.357,laughter,2.372,4.010
S2584,F35-R,Male,229.214,laughter,0.043,0.582,laughter,6.279,6.661,laughter,9.946,10.790
S2585,F35-R,Male,254.988,laughter,2.827,4.824,filler,7.359,8.024
S2586,F35-R,Male,273.639,laughter,8.193,8.768
